# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	3184
#@/user_id	30b2fdae-cf15-49c1-b454-51f04700fdbe
a 	啊	c=13 d=1.9543 t=3184
a di 	阿迪	c=2 d=0.0647869 t=3184
a er fa 	阿爾法	c=0 d=0.076338 t=3184
a er fa she qu si ke da fu jin 	阿爾法社區斯柯達附近	c=1 d=0.767206 t=3184
a er fa she xian 	阿爾法射線	c=1 d=0.76338 t=3184
a er ji er 	阿爾及爾	c=1 d=0.771051 t=3184
a gui fan 	啊規範	c=1 d=2.03995e-05 t=3184
a kuai ji shi di fang 	啊會計師地方	c=1 d=2.06045e-05 t=3184
a la ding 	阿拉丁	c=0 d=3.33847e-07 t=3184
a li shan da 	阿歷山大	c=0 d=0.000123239 t=3184
a li shan da fa sheng di fang 	阿歷山大發生地方	c=1 d=1.87372e-05 t=3184
a liu kuai fu ji 	啊六塊腹肌	c=1 d=2.02978e-05 t=3184
a san duan lun fa kong jian 	啊三段論法空間	c=1 d=1.83661e-05 t=3184
a shi fan fa 	啊示範法	c=1 d=0.99005 t=3184
a shi fou 	啊是否	c=1 d=0.990049 t=3184
a si dun 	阿斯頓	c=1 d=1.88311e-05 t=3184
a si lan 	阿斯蘭	c=0 d=0.000240186 t=3184
a si lan fu jin 	阿斯蘭附近	c=1 d=0.000133264 t=3184
a si lan fu jin a li shan da 	阿斯蘭附近阿歷山大	c=1 d=0.00120052 t=3184
ai 	愛	c=0 d=0.0329559 t=3184
ai li ke sen 	埃里克森	c=0 d=3.44014e-07 t=3184
ai shang 	愛上	c=0 d=1.97966e-06 t=3184
ai wen si 	埃文斯	c=0 d=0.00587186 t=3184
ai wen si de 	埃文斯的	c=1 d=0.0590129 t=3184
an jian 	按鍵	c=1 d=0.456202 t=3184
an jian 	案件	c=3 d=1.09503 t=3184
an jian cao zuo 	按鍵操作	c=1 d=0.00198925 t=3184
an le guo 	安樂國	c=0 d=0.000121258 t=3184
an le guo shen kao jia de gu la sheng dan jie ga shi dong guan 	安樂國參考價德古拉聖誕節伽師東莞	c=1 d=0.00121866 t=3184
an niu 	按鈕	c=2 d=0.233715 t=3184
an zhuang 	安裝	c=4 d=0.74229 t=3184
an zhuo 	安卓	c=1 d=1.16246e-05 t=3184
ao si da 	奧斯達	c=0 d=0.0980199 t=3184
ao si da su du fa 	奧斯達速讀法	c=1 d=0.985112 t=3184
ao si ka 	奧斯卡	c=0 d=1.34034e-06 t=3184
ao ye 	熬夜	c=1 d=3.97694e-06 t=3184
ba 	吧	c=12 d=1.73864 t=3184
ba 	把	c=1 d=0.366045 t=3184
ba ba 	爸爸	c=3 d=0.738975 t=3184
ba la ke 	巴拉克	c=0 d=0.000120654 t=3184
ba shi gan jun 	巴氏桿菌	c=0 d=0.000121866 t=3184
bai 	白	c=0 d=0.0687289 t=3184
bai bai 	白白	c=0 d=2.4059e-06 t=3184
bai bai nen nen 	白白嫩嫩	c=1 d=2.41796e-05 t=3184
bai dan du bai ke 	白單獨百科	c=1 d=0.690734 t=3184
bai du 	百度	c=1 d=1.57698e-06 t=3184
bai du bai ke 	百度百科	c=1 d=0.694197 t=3184
bai ke 	百科	c=0 d=0.0687289 t=3184
ban 	版	c=1 d=0.0572229 t=3184
ban ben 	版本	c=9 d=0.430209 t=3184
ban fang 	搬房	c=1 d=0.600496 t=3184
bang ni 	幫你	c=2 d=0.207034 t=3184
bang zhu 	幫助	c=0 d=6.5727e-06 t=3184
bang zhu wen dang 	幫助文檔	c=1 d=6.60565e-05 t=3184
bao 	保	c=0 d=8.74013e-06 t=3184
bao 	包	c=6 d=0.0523851 t=3184
bao cun 	保存	c=5 d=1.78055 t=3184
bao cuo 	報錯	c=4 d=0.328063 t=3184
bao di qu 	寶坻區	c=1 d=0.000523486 t=3184
bao gao 	報告	c=1 d=0.236928 t=3184
bao li guan li 	保理管理	c=2 d=0.00018111 t=3184
bao shan 	寶山	c=1 d=8.02792e-05 t=3184
bei 	被	c=1 d=0.00181804 t=3184
bei dou 	北斗	c=1 d=0.000111666 t=3184
bei fen 	備份	c=1 d=0.0139121 t=3184
bei jing 	北京	c=1 d=4.85743e-06 t=3184
bei na 	貝納	c=0 d=3.2398e-07 t=3184
bei na song 	貝納頌	c=1 d=0.000123308 t=3184
ben di 	本地	c=3 d=0.559938 t=3184
ben qi 	本期	c=1 d=0.0101023 t=3184
bi dui 	比對	c=6 d=0.0829355 t=3184
bi jiao 	比較	c=10 d=1.56193 t=3184
bi shan 	璧山	c=0 d=4.66618e-05 t=3184
bi shan qu 	璧山區	c=1 d=0.000468956 t=3184
bi ye 	畢業	c=1 d=1.53037e-06 t=3184
bi zhi 	壁紙	c=1 d=0.0111646 t=3184
bian 	扁	c=1 d=0.0875977 t=3184
bian cheng 	編程	c=1 d=2.49805e-06 t=3184
bian geng 	變更	c=3 d=0.000676095 t=3184
bian geng e 	變更額	c=1 d=0.000277413 t=3184
bian geng tai zhang 	變更臺帳	c=1 d=1.7558e-05 t=3184
bian le 	扁了	c=1 d=0.0363341 t=3184
bian liang 	變量	c=2 d=0.242926 t=3184
bian ma 	編碼	c=4 d=0.0524757 t=3184
biao 	表	c=7 d=0.427218 t=3184
biao dui xiang 	表對象	c=1 d=0.474734 t=3184
biao qian 	標籤	c=1 d=0.0223708 t=3184
biao qing 	表情	c=1 d=3.07395e-06 t=3184
biao qing tu 	表情圖	c=1 d=2.58703e-06 t=3184
biao shi 	標識	c=3 d=0.149904 t=3184
biao shi 	表示	c=1 d=0.000243596 t=3184
bie 	別	c=2 d=0.000607559 t=3184
bie de 	別的	c=1 d=0.000455097 t=3184
bie lin gan mao 	別林感冒	c=1 d=3.32984e-05 t=3184
bie ren 	別人	c=1 d=0.000308127 t=3184
bie ren ke 	別認可	c=1 d=0.00030659 t=3184
bing 	並	c=2 d=0.7221 t=3184
bing li xue jia 	病理學家	c=0 d=0.000117088 t=3184
bing tian jia 	並添加	c=1 d=6.22097e-05 t=3184
bo zhou shi 	亳州市	c=2 d=0.00099311 t=3184
bu 	不	c=4 d=0.715721 t=3184
bu 	步	c=1 d=4.48397e-06 t=3184
bu 	簿	c=0 d=2.44817e-05 t=3184
bu cheng 	不成	c=0 d=0.00792617 t=3184
bu cun zai 	不存在	c=0 d=0.00166557 t=3184
bu cuo 	不錯	c=1 d=0.000297529 t=3184
bu dang 	不當	c=0 d=0.0035437 t=3184
bu dao 	不到	c=1 d=0.00486835 t=3184
bu duo 	不多	c=1 d=0.00914087 t=3184
bu eng ni 	不嗯你	c=1 d=0.00186406 t=3184
bu er nuo 	布爾諾	c=0 d=0.000184551 t=3184
bu er nuo na ge 	布爾諾那個	c=1 d=0.00185476 t=3184
bu guo 	不過	c=4 d=0.675541 t=3184
bu hao 	不好	c=0 d=5.40825e-06 t=3184
bu jiu 	不就	c=0 d=0.066034 t=3184
bu jiu jin le 	不就近了	c=1 d=0.66365 t=3184
bu kan 	不看	c=1 d=0.00146632 t=3184
bu le 	不了	c=2 d=0.168599 t=3184
bu men 	部門	c=6 d=0.155734 t=3184
bu neng 	不能	c=2 d=0.0138213 t=3184
bu qu 	不去	c=1 d=5.40825e-05 t=3184
bu quan 	不全	c=2 d=0.000981133 t=3184
bu quan 	補全	c=1 d=0.247833 t=3184
bu shang 	不上	c=1 d=0.00319874 t=3184
bu shi 	不是	c=6 d=0.959622 t=3184
bu shou 	不收	c=1 d=0.000322558 t=3184
bu tong 	不同	c=1 d=0.00211225 t=3184
bu wei 	不爲	c=1 d=0.017953 t=3184
bu wei kong 	不爲空	c=2 d=0.817876 t=3184
bu xiang 	不想	c=0 d=0.0980199 t=3184
bu yao 	不要	c=1 d=0.0968487 t=3184
bu yao ren 	不咬人	c=1 d=0.000125903 t=3184
bu yao xia zai 	不要下載	c=1 d=0.895834 t=3184
bu yi ding 	不一定	c=1 d=2.25449e-05 t=3184
bu yi yang 	不一樣	c=1 d=0.0137737 t=3184
bu yong 	不用	c=2 d=0.960799 t=3184
bu zai 	不再	c=1 d=0.00594621 t=3184
bu zen me 	不怎麼	c=1 d=6.85865e-06 t=3184
bu zheng chang 	不正常	c=1 d=0.0118551 t=3184
bu zhi 	不知	c=1 d=0.035437 t=3184
bu zhi dao 	不知道	c=2 d=0.00101422 t=3184
bu zhi yu 	不至於	c=0 d=3.59847e-07 t=3184
cai 	才	c=1 d=0.0333226 t=3184
cai hao 	採號	c=1 d=0.733447 t=3184
cai jiao le 	才交了	c=1 d=0.201897 t=3184
cai niao 	菜鳥	c=1 d=2.88039e-05 t=3184
can shu 	參數	c=2 d=0.000596069 t=3184
can shu zhi 	參數值	c=1 d=2.16609e-05 t=3184
cao zuo 	操作	c=5 d=1.01077 t=3184
ce shi 	測試	c=8 d=0.50583 t=3184
cha 	查	c=0 d=2.11808e-07 t=3184
cha bu duo 	差不多	c=2 d=0.831229 t=3184
cha chu 	查出	c=3 d=0.000534357 t=3184
cha dian 	差點	c=1 d=3.7641e-06 t=3184
cha fen 	差分	c=6 d=0.0690585 t=3184
cha jian 	插件	c=1 d=0.0152985 t=3184
cha kan 	查看	c=4 d=0.970697 t=3184
cha ru 	插入	c=1 d=1.39505e-05 t=3184
cha xun 	查詢	c=34 d=3.37741 t=3184
cha yi xia 	查一下	c=1 d=2.1287e-06 t=3184
chang 	長	c=4 d=0.0695437 t=3184
chang chun shi 	長春市	c=1 d=0.000675539 t=3184
chang du 	長度	c=2 d=0.00753594 t=3184
chang liang 	常量	c=2 d=1.20372 t=3184
chang ning qu 	長寧區	c=1 d=0.000678925 t=3184
chang sha 	長沙	c=1 d=0.000682328 t=3184
chang shou qu 	長壽區	c=1 d=0.000689185 t=3184
chang yong 	常用	c=1 d=2.51058e-06 t=3184
chang zhi shi 	長治市	c=2 d=0.00126356 t=3184
chao 	超	c=2 d=0.0231949 t=3184
chao ji 	超級	c=1 d=3.51812e-05 t=3184
cheng 	成	c=3 d=0.000613709 t=3184
cheng du 	成都	c=1 d=4.88178e-06 t=3184
cheng yi 	乘以	c=1 d=0.529935 t=3184
chi 	吃	c=2 d=0.673808 t=3184
chi bao le 	吃飽了	c=1 d=0.00148848 t=3184
chi dao 	吃到	c=1 d=0.000274653 t=3184
chi dao 	遲到	c=1 d=0.000271921 t=3184
chi fa 	吃法	c=1 d=3.821e-06 t=3184
chi fan 	吃飯	c=0 d=3.821e-07 t=3184
chi fan de 	吃飯的	c=1 d=3.84015e-06 t=3184
chi ji 	吃雞	c=1 d=6.97914e-05 t=3184
chi wan 	吃完	c=1 d=4.39519e-06 t=3184
chong fu 	重複	c=2 d=0.0264305 t=3184
chong qi 	重啓	c=0 d=1.47392e-06 t=3184
chong qi hou 	重啓後	c=1 d=3.98655e-05 t=3184
chong tu 	衝突	c=2 d=0.186376 t=3184
chong xin 	重新	c=2 d=0.46955 t=3184
chong xuan 	重選	c=1 d=0.00172937 t=3184
chong zhi 	重置	c=2 d=0.232549 t=3184
chou chou 	瞅瞅	c=1 d=2.52925e-05 t=3184
chu 	出	c=1 d=0.0720785 t=3184
chu lai 	出來	c=1 d=0.00794669 t=3184
chu le 	除了	c=1 d=0.0651504 t=3184
chu li 	處理	c=3 d=0.000763524 t=3184
chu wai 	除外	c=1 d=0.631284 t=3184
chu zu che 	出租車	c=1 d=3.0585e-05 t=3184
chuan 	串	c=1 d=0.00022263 t=3184
chuan 	傳	c=1 d=0.000141955 t=3184
chuan yue 	穿越	c=1 d=0.967176 t=3184
chuan yue huan ge 	穿越換個	c=1 d=1 t=3184
chuan yue huo xian 	穿越火線	c=5 d=4.4853 t=3184
chuang jian 	創建	c=4 d=0.00150731 t=3184
ci 	次	c=1 d=0.000108909 t=3184
ci biao 	此表	c=1 d=1.77345e-05 t=3184
ci ku 	詞庫	c=5 d=0.98789 t=3184
cong ming 	聰明	c=0 d=1.20363e-05 t=3184
cun fang 	存放	c=2 d=0.0507954 t=3184
cun kuan 	存款	c=1 d=8.60102e-05 t=3184
cun zai 	存在	c=1 d=2.46085e-06 t=3184
cuo wu 	錯誤	c=6 d=0.00770091 t=3184
da 	大	c=1 d=0.0827108 t=3184
da bao 	打包	c=0 d=0.0527292 t=3184
da bao fa bu 	打包發佈	c=1 d=0.529935 t=3184
da cheng 	打成	c=1 d=0.0231676 t=3184
da deng 	大燈	c=1 d=0.0824965 t=3184
da fei ji 	打飛機	c=0 d=0.00036481 t=3184
da fei ji a ba la ke si da jin gang la sa kan guo 	打飛機啊巴拉克四大金剛拉薩看過	c=1 d=0.00121258 t=3184
da gai 	大概	c=1 d=0.535261 t=3184
da hao 	打好	c=1 d=4.40582e-05 t=3184
da kai 	打開	c=1 d=2.91687e-06 t=3184
da kou jing 	大口徑	c=0 d=0.000115103 t=3184
da li 	大荔	c=1 d=0.000188431 t=3184
da lian 	大連	c=1 d=5.15781e-06 t=3184
da ta 	大它	c=1 d=0.647265 t=3184
da xiao xie 	大小寫	c=2 d=0.021991 t=3184
da xie 	大寫	c=1 d=1.78695e-06 t=3184
da yin 	打印	c=2 d=0.000139256 t=3184
da zhe 	打折	c=2 d=0.0333826 t=3184
da zi 	打字	c=1 d=1 t=3184
dai ma 	代碼	c=4 d=1.15611 t=3184
dan du 	單獨	c=0 d=0.0687289 t=3184
dan ge 	單個	c=2 d=0.000324135 t=3184
dan ni er 	丹尼爾	c=0 d=0.0499074 t=3184
dan ni er gei ni 	丹尼爾給你	c=1 d=0.501576 t=3184
dan shen 	單身	c=0 d=1.12788e-05 t=3184
dan shen gou 	單身狗	c=1 d=0.000113354 t=3184
dan shi 	但是	c=1 d=8.99463e-05 t=3184
dan wo 	但我	c=1 d=0.852144 t=3184
dang 	當	c=1 d=0.110536 t=3184
dang jiang bu dang jiang 	當講不當講	c=1 d=0.0356146 t=3184
dao 	到	c=9 d=0.229018 t=3184
dao chu 	導出	c=7 d=1.37489 t=3184
dao di 	到底	c=1 d=0.158818 t=3184
dao jia 	到家	c=0 d=3.57129e-06 t=3184
dao jia le 	到家了	c=1 d=3.58919e-05 t=3184
dao le 	到了	c=0 d=1.54575e-07 t=3184
dao shi hou 	到時候	c=1 d=0.358796 t=3184
dao shu 	倒數	c=1 d=0.018968 t=3184
dao zhi 	導致	c=1 d=0.00481991 t=3184
de 	德	c=1 d=0.995012 t=3184
de 	的	c=144 d=16.7881 t=3184
de chu 	得出	c=1 d=0.00017956 t=3184
de gu la 	德古拉	c=0 d=0.000121258 t=3184
de ye wu 	的業務	c=1 d=0.398519 t=3184
de zhi 	的值	c=1 d=0.115325 t=3184
deng 	等	c=2 d=0.810592 t=3184
deng dai 	等待	c=2 d=0.000575508 t=3184
deng hui 	燈會	c=1 d=1.69541e-05 t=3184
deng hui 	等會	c=2 d=0.0289031 t=3184
deng ni 	等你	c=2 d=1.10159 t=3184
deng yu 	等於	c=1 d=0.909373 t=3184
di er 	第二	c=0 d=0.0018968 t=3184
di er ban 	第二版	c=2 d=0.000907023 t=3184
di er ge 	第二個	c=1 d=0.0010333 t=3184
di er lie 	第二列	c=1 d=0.0190631 t=3184
di fang 	地方	c=0 d=0.000130694 t=3184
di san fang 	第三方	c=1 d=0.00165746 t=3184
di san fang su du fa 	第三方速讀法	c=1 d=0.0141223 t=3184
di san zhang 	第三章	c=1 d=1.38808e-05 t=3184
di si 	第四	c=1 d=0.00150344 t=3184
di tu 	地圖	c=0 d=6.28349e-06 t=3184
di yi ge 	第一個	c=1 d=0.00019549 t=3184
dian dian 	點點	c=1 d=1.24973e-05 t=3184
dian fan guo 	電飯鍋	c=1 d=2.05017e-05 t=3184
dian hua 	電話	c=1 d=0.298197 t=3184
dian ji 	點擊	c=3 d=0.354459 t=3184
dian nao 	電腦	c=4 d=0.0420687 t=3184
dian yuan 	電源	c=2 d=4.95878e-06 t=3184
diao 	掉	c=1 d=0.0500366 t=3184
diao cha 	調查	c=1 d=0.0224283 t=3184
diao jie fa 	調節閥	c=0 d=0.000260102 t=3184
diao yong 	調用	c=2 d=0.815801 t=3184
ding liang fen kuai 	定量分塊	c=0 d=0.000123708 t=3184
ding yi 	定義	c=2 d=0.000257736 t=3184
diu shi 	丟失	c=1 d=0.00357068 t=3184
dong 	動	c=2 d=0.00897402 t=3184
dong 	懂	c=1 d=0.0160027 t=3184
dong 	董	c=1 d=5.65718e-05 t=3184
dong fang hong 	東方紅	c=1 d=2.07078e-05 t=3184
dong guan 	東莞	c=2 d=0.00140522 t=3184
dong guan shi 	東莞市	c=1 d=0.000841774 t=3184
dong xi 	東西	c=2 d=0.0085046 t=3184
dong zao 	冬棗	c=1 d=6.44256e-05 t=3184
dou 	都	c=3 d=0.0539714 t=3184
dou fang dao 	都放到	c=1 d=0.540641 t=3184
dou ke yi 	都可以	c=1 d=4.65493e-05 t=3184
dou lian 	都連	c=1 d=1.41613e-05 t=3184
dou neng 	都能	c=1 d=4.06708e-05 t=3184
dou yao 	都要	c=2 d=0.636256 t=3184
dou yao gai 	都要改	c=1 d=0.00323089 t=3184
dou yong 	都用	c=0 d=0.00152985 t=3184
dou yong bu le 	都用不了	c=1 d=0.0153752 t=3184
dou zai 	都在	c=1 d=0.0301973 t=3184
dou zhuan huan 	都轉換	c=1 d=1.76917e-06 t=3184
du yin 	讀音	c=1 d=0.000761668 t=3184
duan 	端	c=1 d=0.00246639 t=3184
dui 	對	c=5 d=0.783308 t=3184
dui ba 	對吧	c=1 d=0.245367 t=3184
dui de 	對的	c=1 d=0.00453922 t=3184
dui fang 	對方	c=14 d=5.21791 t=3184
dui fang hang hao 	對方行號	c=7 d=2.81126 t=3184
dui ke 	對客	c=2 d=0.226312 t=3184
dui ke li lv qu fen 	對客利率區分	c=1 d=0.103312 t=3184
dui ni 	對你	c=1 d=0.0277367 t=3184
dui wo 	對我	c=1 d=0.0281559 t=3184
dui xiang 	對象	c=2 d=0.303951 t=3184
dui yu 	對於	c=1 d=0.00210172 t=3184
duo kuai 	多塊	c=0 d=2.94809e-07 t=3184
duo ma 	多嗎	c=1 d=1.50758e-06 t=3184
duo qian 	多錢	c=1 d=0.276651 t=3184
duo shao 	多少	c=2 d=0.164914 t=3184
duo yin zi 	多音字	c=6 d=0.00148271 t=3184
e 	額	c=1 d=0.778832 t=3184
e zhou shi 	鄂州市	c=2 d=0.000846862 t=3184
en 	恩	c=18 d=1.94394 t=3184
en en 	嗯嗯	c=3 d=0.000874892 t=3184
en shi 	恩施	c=0 d=4.11789e-05 t=3184
en shi tu jia miao zu 	恩施塗家苗族	c=1 d=0.000413853 t=3184
er 	二	c=1 d=0.055299 t=3184
er tong 	兒童	c=0 d=0.000400585 t=3184
fa 	法	c=1 d=0.729789 t=3184
fa 	發	c=2 d=0.726164 t=3184
fa bu 	發佈	c=4 d=0.0533372 t=3184
fa diao 	發掉	c=1 d=2.82336e-05 t=3184
fa ge 	發個	c=1 d=6.42701e-06 t=3184
fa lai 	發來	c=1 d=2.50409e-05 t=3184
fa lv 	法律	c=0 d=2.87242e-06 t=3184
fa lv sa dan fa 	法律撒旦發	c=1 d=1.89255e-05 t=3184
fa ni 	發你	c=1 d=0.0853013 t=3184
fa sheng 	發生	c=0 d=3.79517e-06 t=3184
fa wo 	發我	c=1 d=0.268474 t=3184
fa xian 	發現	c=1 d=0.0584256 t=3184
fan 	飯	c=0 d=0.0506617 t=3184
fan jiu zai 	飯就在	c=1 d=0.509156 t=3184
fan kang jun 	反抗軍	c=0 d=0.0755784 t=3184
fan nao 	煩惱	c=1 d=2.4059e-05 t=3184
fan wei 	範圍	c=1 d=0.00603608 t=3184
fan zheng 	反正	c=1 d=3.28027e-05 t=3184
fang 	放	c=0 d=0.000272578 t=3184
fang dao 	放到	c=0 d=0.0537944 t=3184
fang fa 	方法	c=6 d=1.43362 t=3184
fang hao le 	放好了	c=1 d=0.00273945 t=3184
fang li 	方力	c=1 d=0.941764 t=3184
fang shi 	方式	c=1 d=0.000174254 t=3184
fang wen 	訪問	c=1 d=4.67826e-05 t=3184
fang zi 	房子	c=1 d=0.209088 t=3184
fang zu 	房租	c=1 d=0.202909 t=3184
fei lun hai 	飛輪海	c=0 d=0.000115345 t=3184
fei qi 	廢棄	c=2 d=0.465981 t=3184
fen bie 	分別	c=1 d=0.00209124 t=3184
fen ge 	分割	c=1 d=0.000225994 t=3184
fen ge fu 	分隔符	c=1 d=0.000159256 t=3184
fen hang 	分行	c=2 d=0.00652492 t=3184
fen hang hao 	分行號	c=2 d=0.0352831 t=3184
fen qi 	分期	c=2 d=0.891366 t=3184
fen tou 	分頭	c=1 d=0.00147367 t=3184
feng jian shi dai 	封建時代	c=0 d=0.0755784 t=3184
fu 	符	c=1 d=0.00035022 t=3184
fu hao 	符號	c=2 d=0.000187887 t=3184
fu jin 	附近	c=0 d=3.87904e-06 t=3184
fu kuan 	付款	c=1 d=9.63604e-06 t=3184
fu li ji suan 	複利計算	c=0 d=0.000120052 t=3184
fu shou jiu fan 	俯首就範	c=0 d=0.000120052 t=3184
fu wu qi 	服務器	c=1 d=0.206515 t=3184
fu zhi 	複製	c=2 d=0.00183088 t=3184
fu zhi 	賦值	c=2 d=0.334616 t=3184
fu zhou 	福州	c=1 d=5.31488e-06 t=3184
ga li 	咖喱	c=0 d=0.000241416 t=3184
ga shi 	伽師	c=1 d=0.0013039 t=3184
gai 	改	c=4 d=0.0229946 t=3184
gai 	該	c=1 d=0.000420107 t=3184
gai de 	改得	c=1 d=0.00895987 t=3184
gai de 	改的	c=1 d=0.301194 t=3184
gai gai 	改改	c=1 d=0.932393 t=3184
gai le 	改了	c=1 d=0.0241143 t=3184
gai quan 	改全	c=1 d=0.00451658 t=3184
gai yi 	該以	c=1 d=0.000668818 t=3184
gan cai 	乾菜	c=0 d=0.0229925 t=3184
gan cai shi 	乾菜時	c=1 d=0.231078 t=3184
gan de 	乾的	c=1 d=3.41414e-05 t=3184
gan jin 	趕緊	c=1 d=3.38017e-05 t=3184
gan jue 	感覺	c=2 d=0.00142934 t=3184
gan mao 	感冒	c=0 d=3.31323e-06 t=3184
gan mao le 	感冒了	c=1 d=3.44845e-05 t=3184
gang cai 	剛纔	c=2 d=0.0578483 t=3184
gang cai shi 	剛纔是	c=1 d=0.232236 t=3184
gang cai zen mo hui shi 	剛纔怎莫回事	c=1 d=3.40591e-06 t=3184
gang kai shi 	剛開始	c=1 d=0.0126513 t=3184
gao 	高	c=1 d=0.990049 t=3184
gao de 	搞得	c=0 d=6.28349e-06 t=3184
gao de di tu 	搞得地圖	c=1 d=6.31499e-05 t=3184
gao liang 	高亮	c=2 d=0.00417305 t=3184
gao qing 	高清	c=2 d=0.0233112 t=3184
ge 	個	c=7 d=1.11455 t=3184
ge bi 	隔壁	c=0 d=8.10861e-06 t=3184
ge ge 	各個	c=2 d=0.000429034 t=3184
gei 	給	c=5 d=0.393979 t=3184
gei ni 	給你	c=6 d=1.43507 t=3184
gei wo 	給我	c=1 d=0.0714361 t=3184
gei wo kan kan 	給我看看	c=1 d=0.425283 t=3184
gen 	跟	c=6 d=1.02042 t=3184
gen bu shang 	跟不上	c=1 d=0.0130366 t=3184
gen hao 	根號	c=1 d=3.01297e-05 t=3184
gen ju 	根據	c=3 d=0.888411 t=3184
gen ni 	跟你	c=2 d=0.0293099 t=3184
gen wo 	跟我	c=2 d=0.0135832 t=3184
geng gai 	更改	c=7 d=0.258494 t=3184
geng huan 	更換	c=2 d=0.272532 t=3184
geng xin 	更新	c=4 d=0.915773 t=3184
gong cheng 	工程	c=0 d=0.0985112 t=3184
gong jing ai 	宮頸癌	c=0 d=0.000122477 t=3184
gong ju 	工具	c=6 d=0.143926 t=3184
gong neng 	功能	c=1 d=0.00252882 t=3184
gong si 	公司	c=1 d=0.29671 t=3184
gong tong 	共通	c=11 d=3.8253 t=3184
gong yu 	公寓	c=1 d=0.0250914 t=3184
gong yu shi 	公寓式	c=1 d=0.226503 t=3184
gong zi 	工資	c=1 d=0.000102054 t=3184
gong zuo 	工作	c=1 d=0.00192666 t=3184
gong zuo biao 	工作表	c=1 d=0.000242381 t=3184
gong zuo bu 	工作簿	c=1 d=0.000246044 t=3184
gou 	狗	c=1 d=0.000119104 t=3184
gou jian 	構建	c=1 d=0.0746458 t=3184
gou wu che 	購物車	c=1 d=0.0133665 t=3184
gu ding 	估定	c=2 d=1.03629 t=3184
gu ding 	固定	c=1 d=0.522046 t=3184
guan bi 	關閉	c=1 d=0.00251622 t=3184
guan fang 	官方	c=1 d=0.0156858 t=3184
guan li 	管理	c=3 d=0.528749 t=3184
guan li xin xi 	管理信息	c=2 d=5.87723e-05 t=3184
guan lian 	關聯	c=1 d=0.00637736 t=3184
guan wang 	官網	c=1 d=1.13646e-05 t=3184
guan xi 	關係	c=1 d=0.00440507 t=3184
guang biao 	光標	c=2 d=0.79507 t=3184
guang dong 	廣東	c=1 d=5.44942e-06 t=3184
guang zhou 	廣州	c=1 d=2.85173e-05 t=3184
gui fan 	規範	c=0 d=2.02978e-06 t=3184
guo 	過	c=0 d=1.85988e-07 t=3184
guo ji hua 	國際化	c=1 d=0.444858 t=3184
guo lv 	過濾	c=1 d=0.049787 t=3184
guo nei 	國內	c=2 d=1.46302e-05 t=3184
guo nian 	過年	c=1 d=0.000127805 t=3184
ha er bin 	哈爾濱	c=2 d=0.000853597 t=3184
ha ha ha 	哈哈哈	c=4 d=0.000161446 t=3184
hai wai 	海外	c=1 d=0.0773047 t=3184
han hua 	漢化	c=1 d=6.63876e-05 t=3184
han shu 	函數	c=1 d=0.0953692 t=3184
han yu 	漢語	c=2 d=0.000370888 t=3184
han zi 	漢字	c=5 d=0.0675661 t=3184
han zi qin 	漢字親	c=1 d=0.000508015 t=3184
hang 	行	c=2 d=0.00392179 t=3184
hang hao 	行號	c=12 d=4.18883 t=3184
hang zhou 	杭州	c=1 d=5.58738e-06 t=3184
hao 	好	c=4 d=0.320963 t=3184
hao 	號	c=5 d=0.822003 t=3184
hao ba 	好吧	c=2 d=0.00839919 t=3184
hao de 	好的	c=8 d=0.967427 t=3184
hao duo 	好多	c=0 d=4.48322e-05 t=3184
hao duo le 	好多了	c=1 d=0.000450569 t=3184
hao hang 	號行	c=2 d=1.05511 t=3184
hao hao de 	好好的	c=1 d=0.0127783 t=3184
hao ji ge 	好幾個	c=1 d=0.00260584 t=3184
hao kun 	好睏	c=0 d=1.58489e-07 t=3184
hao le 	好了	c=8 d=0.905087 t=3184
hao xiang 	好像	c=2 d=0.381688 t=3184
hao zhou shi 	毫州市	c=1 d=0.000332125 t=3184
he 	合	c=1 d=0.722527 t=3184
he 	和	c=2 d=0.715522 t=3184
he 	喝	c=0 d=3.22364e-07 t=3184
he 	鶴	c=0 d=0.0694197 t=3184
he bao 	荷包	c=2 d=0.121162 t=3184
he bing 	合併	c=1 d=0.782705 t=3184
he qi lai 	合起來	c=2 d=1.50039 t=3184
he tun 	河豚	c=1 d=0.00029902 t=3184
hei yu 	黑魚	c=1 d=0.000296045 t=3184
hen 	狠	c=2 d=0.0565968 t=3184
hen kan 	狠看	c=1 d=0.436049 t=3184
hen kuai le 	很快樂	c=0 d=3.08179e-07 t=3184
hen kuai le shi fou 	很快樂是否	c=1 d=3.09724e-06 t=3184
hen qi guai 	很奇怪	c=1 d=0.00660452 t=3184
heng 	橫	c=0 d=1.20674e-06 t=3184
heng zhan kai 	橫展開	c=1 d=1.21279e-05 t=3184
hong 	宏	c=1 d=0.00343067 t=3184
hou 	後	c=7 d=1.96229 t=3184
hou tai 	後臺	c=2 d=0.726191 t=3184
hou xu 	後續	c=1 d=0.275271 t=3184
hou xu gou 	後虛構	c=1 d=0.246597 t=3184
hu 	胡	c=0 d=1.88799e-07 t=3184
hu kai 	胡凱	c=1 d=0.410656 t=3184
hu lao shi 	胡老師	c=7 d=0.664834 t=3184
hua 	話	c=1 d=0.416862 t=3184
hua bei 	花唄	c=1 d=9.92951e-06 t=3184
hua la sheng 	嘩啦聲	c=0 d=0.000120052 t=3184
hua mian 	畫面	c=7 d=1.81601 t=3184
hua shuo 	話說	c=1 d=7.10296e-06 t=3184
hua xin 	花心	c=1 d=0.000106752 t=3184
huai shi 	壞事	c=1 d=2.27716e-05 t=3184
huan 	還	c=2 d=0.104993 t=3184
huan cheng 	換成	c=0 d=0.00146253 t=3184
huan ge 	換個	c=1 d=0.181177 t=3184
huan jiang 	環江	c=1 d=0.240508 t=3184
huan jing 	環境	c=2 d=0.241714 t=3184
huan mei ne 	還沒呢	c=1 d=0.66034 t=3184
huan shen 	換身	c=1 d=3.39711e-05 t=3184
huan shi 	還是	c=3 d=0.807824 t=3184
huan xu yao 	還需要	c=1 d=0.763379 t=3184
huan yi ge 	還一個	c=1 d=0.00331268 t=3184
huan you 	還有	c=4 d=0.735361 t=3184
huan you ling wai 	還有另外	c=1 d=0.00932553 t=3184
hui 	會	c=1 d=2.71781e-05 t=3184
hui bu hui 	會不會	c=1 d=1.69132e-06 t=3184
hui che 	回車	c=4 d=0.0151099 t=3184
hui chu 	匯出	c=2 d=0.664631 t=3184
hui chu hui kuan 	匯出匯款	c=1 d=0.00131358 t=3184
hui dao 	回到	c=1 d=0.00201931 t=3184
hui jia 	回家	c=1 d=2.44227e-05 t=3184
hui kan 	會看	c=1 d=0.418952 t=3184
hui kuan 	匯款	c=1 d=0.0782121 t=3184
hui ne 	會呢	c=1 d=9.90387e-05 t=3184
hui qu 	回去	c=1 d=0.177284 t=3184
hui ru 	匯入	c=2 d=0.554333 t=3184
hui shi 	回事	c=0 d=1.2507e-06 t=3184
hui tui 	回退	c=1 d=1.30073e-05 t=3184
hui you 	會有	c=1 d=2.26033e-06 t=3184
hui you ren 	會有人	c=1 d=0.00010104 t=3184
hui zong 	彙總	c=1 d=0.150319 t=3184
huo 	或	c=3 d=0.00609866 t=3184
huo dong 	活動	c=1 d=0.00245409 t=3184
huo hu 	火狐	c=2 d=0.00140344 t=3184
huo qu 	獲取	c=2 d=0.0049751 t=3184
huo xian 	火線	c=1 d=0.871635 t=3184
ji 	及	c=6 d=0.0282122 t=3184
ji 	幾	c=0 d=2.47917e-06 t=3184
ji ao si ka diao jie fa 	及奧斯卡調節閥	c=1 d=1.34706e-05 t=3184
ji ge 	幾個	c=1 d=8.87223e-05 t=3184
ji hang 	幾行	c=1 d=0.514274 t=3184
ji huo 	激活	c=4 d=0.00642124 t=3184
ji ka che 	幾卡車	c=1 d=2.4916e-05 t=3184
ji lu 	記錄	c=1 d=0.0739032 t=3184
ji shu 	技術	c=1 d=0.0138355 t=3184
ji shu qun 	技術羣	c=1 d=0.0131676 t=3184
ji tian 	幾天	c=1 d=0.0342181 t=3184
ji zhang 	記賬	c=3 d=1.75251 t=3184
ji zhang jiao yan 	記賬校驗	c=1 d=0.178173 t=3184
ji zhun 	基準	c=1 d=0.007303 t=3184
ji zhun biao 	基準表	c=1 d=0.0187793 t=3184
jia 	加	c=4 d=0.0352303 t=3184
jia 	夾	c=1 d=1.3606e-05 t=3184
jia fei mao 	加菲貓	c=1 d=0.000105163 t=3184
jia ru 	加入	c=2 d=0.0133019 t=3184
jia su 	加速	c=1 d=0.244143 t=3184
jia yi xia 	加一下	c=1 d=0.32628 t=3184
jia zai 	加載	c=1 d=0.000251015 t=3184
jian 	間	c=1 d=0.00197933 t=3184
jian ge 	間隔	c=1 d=0.000185956 t=3184
jian jian dan dan 	簡簡單單	c=1 d=0.0685631 t=3184
jian kang 	健康	c=1 d=0.00126207 t=3184
jian li 	建立	c=0 d=0.00023368 t=3184
jian pan 	鍵盤	c=1 d=0.00524752 t=3184
jian shi 	件事	c=1 d=0.0352603 t=3184
jiang 	將	c=21 d=0.225157 t=3184
jiang 	講	c=0 d=0.0035437 t=3184
jiang di fa 	降低法	c=0 d=2.6e-07 t=3184
jiang dong fu lao 	江東父老	c=0 d=1.89255e-06 t=3184
jiang hua la sheng jian li fu shou jiu fan bei na song fu li ji suan 	將嘩啦聲建立俯首就範貝納頌複利計算	c=1 d=0.00120654 t=3184
jiang la su 	薑辣素	c=0 d=2.16636e-06 t=3184
jiao 	叫	c=1 d=0.680451 t=3184
jiao ao 	驕傲	c=0 d=3.33847e-07 t=3184
jiao ben 	腳本	c=3 d=0.171663 t=3184
jiao cheng 	教程	c=1 d=2.89483e-05 t=3184
jiao de 	叫得	c=1 d=5.85868e-05 t=3184
jiao ge 	叫個	c=1 d=3.04325e-05 t=3184
jiao hu shi 	交互式	c=1 d=0.000902809 t=3184
jiao le 	交了	c=0 d=0.020089 t=3184
jiao yan 	校驗	c=23 d=7.76028 t=3184
jiao yi ge 	叫一個	c=2 d=3.4926e-05 t=3184
jiao zuo 	焦作	c=1 d=0.000439444 t=3184
jiao zuo shi 	焦作市	c=1 d=0.00033379 t=3184
jie 	姐	c=1 d=0.000101798 t=3184
jie 	接	c=1 d=0.489192 t=3184
jie guo 	結果	c=10 d=1.15165 t=3184
jie hui 	結匯	c=1 d=7.9084e-05 t=3184
jie jie 	姐姐	c=1 d=2.99794e-05 t=3184
jie jue 	解決	c=1 d=4.30816e-06 t=3184
jie kou 	藉口	c=1 d=0.484325 t=3184
jie mian 	界面	c=2 d=0.390831 t=3184
jie shu 	結束	c=1 d=0.0761538 t=3184
jin 	進	c=0 d=0.0229925 t=3184
jin le 	近了	c=0 d=0.066034 t=3184
jin liang 	儘量	c=1 d=0.0211736 t=3184
jin nian 	今年	c=1 d=0.000127169 t=3184
jin tian 	今天	c=3 d=0.366251 t=3184
jin wan 	今晚	c=0 d=1.47836e-05 t=3184
jin wan na 	今晚那	c=1 d=6.9097e-05 t=3184
jin xing 	進行	c=2 d=0.481957 t=3184
jin yong 	禁用	c=1 d=0.00107011 t=3184
jing an si 	靜安寺	c=0 d=0.000601828 t=3184
jing dai 	驚呆	c=0 d=1.54575e-07 t=3184
jing dai dao le 	驚呆到了	c=1 d=1.5535e-06 t=3184
jing jing 	晶晶	c=2 d=0.140311 t=3184
jing wei fen ming 	涇渭分明	c=1 d=6.37845e-05 t=3184
jiu 	就	c=7 d=1.04369 t=3184
jiu 	舊	c=0 d=0.00381969 t=3184
jiu ba 	就把	c=0 d=1.27805e-05 t=3184
jiu ba wo 	就把我	c=1 d=0.000128446 t=3184
jiu bu 	就不	c=0 d=9.00631e-06 t=3184
jiu bu yi a yang 	就不一啊樣	c=1 d=9.05146e-05 t=3184
jiu chu le 	就除了	c=1 d=0.615697 t=3184
jiu dian 	酒店	c=1 d=0.227638 t=3184
jiu fa ni 	就發你	c=1 d=0.856415 t=3184
jiu gen 	就跟	c=1 d=0.000122794 t=3184
jiu gou 	就夠	c=1 d=0.126818 t=3184
jiu jue de 	就覺得	c=1 d=0.0129068 t=3184
jiu kan 	就看	c=0 d=0.00792617 t=3184
jiu kan bu 	就看不	c=1 d=0.0862936 t=3184
jiu kan bu cheng 	就看不成	c=1 d=0.079659 t=3184
jiu kan ni 	就看你	c=1 d=0.522046 t=3184
jiu ke yi 	就可以	c=2 d=0.244192 t=3184
jiu ke yi le 	就可以了	c=2 d=0.896229 t=3184
jiu mian le 	就免了	c=1 d=0.918512 t=3184
jiu neng 	就能	c=1 d=0.873716 t=3184
jiu qu 	就去	c=1 d=7.98788e-05 t=3184
jiu shi 	就是	c=5 d=0.685336 t=3184
jiu ting bu cuo 	就挺不錯	c=1 d=9.8307e-06 t=3184
jiu wen jian 	舊文件	c=1 d=0.0383884 t=3184
jiu zai 	就在	c=0 d=0.0506617 t=3184
jiu zhe me 	就這麼	c=1 d=0.0340474 t=3184
jiu zhi dao 	就知道	c=0 d=0.0666977 t=3184
ju jue 	拒絕	c=0 d=0.00154522 t=3184
jue de 	覺得	c=1 d=0.224415 t=3184
jue ding 	決定	c=1 d=0.0443786 t=3184
jue fei shi 	絕非是	c=0 d=0.000127476 t=3184
jue la 	嚼蠟	c=0 d=0.00012684 t=3184
jue se 	角色	c=8 d=0.140064 t=3184
ka 	卡	c=1 d=0.367909 t=3184
ka che 	卡車	c=0 d=2.47917e-06 t=3184
ka fei 	咖啡	c=0 d=4.15358e-06 t=3184
ka luo si 	卡洛斯	c=0 d=0.0755784 t=3184
kai 	開	c=1 d=6.68931e-06 t=3184
kai de 	開的	c=1 d=1.27497e-05 t=3184
kai fa 	開發	c=1 d=0.00673795 t=3184
kai hui 	開會	c=1 d=3.74534e-06 t=3184
kai shi 	開始	c=3 d=0.225834 t=3184
kan 	看	c=3 d=0.0540685 t=3184
kan bu 	看不	c=0 d=0.00858632 t=3184
kan bu dao 	看不到	c=1 d=0.0237541 t=3184
kan dao 	看到	c=2 d=0.00327455 t=3184
kan de 	看得	c=1 d=0.0137049 t=3184
kan de 	看的	c=1 d=0.0174224 t=3184
kan feng jing 	看風景	c=0 d=0.000131417 t=3184
kan guo 	看過	c=0 d=0.000244983 t=3184
kan kan 	看看	c=5 d=0.852297 t=3184
kan le 	看了	c=0 d=0.0160414 t=3184
kan le yi ge 	看了一個	c=1 d=0.161218 t=3184
kan na 	看那	c=1 d=0.878095 t=3184
kan ni 	看你	c=0 d=0.0519442 t=3184
kan qi lai 	看起來	c=1 d=0.226502 t=3184
kan qi lai xiang 	看起來像	c=0 d=0.0228779 t=3184
kan qi lai xiang ma 	看起來像嗎	c=1 d=0.229925 t=3184
kan xia 	看下	c=2 d=0.0614331 t=3184
kao shi 	考試	c=1 d=1.53804e-06 t=3184
kao yan 	考研	c=1 d=0.951229 t=3184
ke 	可	c=2 d=0.000311327 t=3184
ke 	客	c=0 d=0.0102797 t=3184
ke bu hui 	可不會	c=0 d=0.000117088 t=3184
ke hu 	客戶	c=0 d=0.000153381 t=3184
ke hu si 	客戶死	c=1 d=0.0015415 t=3184
ke shi 	可是	c=1 d=0.0784731 t=3184
ke shi 	可視	c=11 d=0.026418 t=3184
ke yi 	可以	c=12 d=1.2711 t=3184
ke yi ba 	可以吧	c=1 d=0.752014 t=3184
ke yi bu 	可以不	c=1 d=0.591555 t=3184
ke yi fang 	可以放	c=1 d=2.67227e-05 t=3184
ke yi le 	可以了	c=1 d=0.000649051 t=3184
ken ding 	肯定	c=3 d=0.000105023 t=3184
kong jian 	控件	c=1 d=0.000330469 t=3184
kong jian 	空間	c=0 d=1.82746e-06 t=3184
kong tiao 	空調	c=2 d=1.35133e-05 t=3184
kong zhi 	控制	c=1 d=0.053397 t=3184
ku 	庫	c=4 d=0.949751 t=3184
ku li mian 	庫裏面	c=1 d=0.00628242 t=3184
kuai 	塊	c=3 d=0.00405936 t=3184
kuai 	快	c=1 d=4.09805e-06 t=3184
kuai di 	快遞	c=3 d=1.03988 t=3184
kuai ji fa 	會計法	c=0 d=4.20353e-06 t=3184
kuai ji shi 	會計師	c=0 d=2.05017e-06 t=3184
kuai jie jian 	快捷鍵	c=2 d=0.00114934 t=3184
kuo yi 	闊以	c=2 d=0.442679 t=3184
kuo yi de 	闊以的	c=1 d=0.000395642 t=3184
la 	啦	c=0 d=3.32181e-07 t=3184
la ji 	垃圾	c=0 d=1.64133e-07 t=3184
la kai 	拉開	c=0 d=0.000246799 t=3184
la kai jie guo la si ke jing an si fu 	拉開結果臘斯克靜安寺符	c=1 d=0.00123708 t=3184
la kai shou ji fei lu sa ka diao jie fa la se dui kan feng jing a si lan da fei ji sa ding liang fen kuai jing an si di fang 	拉開手機費盧薩卡調節閥垃圾堆看風景阿斯蘭打飛機撒定量分塊靜安寺地方	c=1 d=0.00124328 t=3184
la sa 	拉薩	c=0 d=0.000244033 t=3184
la sa diao jie fa 	拉薩調節閥	c=1 d=0.000136884 t=3184
la sa jiang dong fu lao sa dan ka fei 	拉薩江東父老撒旦咖啡	c=1 d=1.90204e-05 t=3184
la se dui 	垃圾堆	c=0 d=0.00036092 t=3184
la se dui fei lun hai la se dui la sa 	垃圾堆飛輪海垃圾堆拉薩	c=1 d=0.00115923 t=3184
la si ke 	臘斯克	c=0 d=0.000129683 t=3184
la si ke da fei ji a li shan da kuai ji fa 	臘斯克打飛機阿歷山大會計法	c=1 d=1.93078e-05 t=3184
la si ke diao jie fa 	臘斯克調節閥	c=1 d=1.82746e-05 t=3184
la si ke diao jie fa la si ke diao jie fa 	臘斯克調節閥臘斯克調節閥	c=1 d=1.92115e-05 t=3184
la si ke fu jin ai li ke sen di fang 	臘斯克附近埃里克森地方	c=1 d=3.45738e-06 t=3184
lai 	來	c=3 d=0.0209052 t=3184
lai chi 	來吃	c=1 d=0.519442 t=3184
lai yuan 	來源	c=1 d=2.09701e-06 t=3184
lan ya 	藍牙	c=1 d=0.000325548 t=3184
lao shi 	老師	c=0 d=1.88799e-07 t=3184
lao shu guo jie 	老鼠過街	c=0 d=0.000122477 t=3184
lao tian ye 	老天爺	c=1 d=2.31156e-05 t=3184
le 	了	c=51 d=4.17368 t=3184
le mei 	了沒	c=1 d=0.423162 t=3184
le si ke da fu jin 	了斯柯達附近	c=1 d=3.44014e-06 t=3184
lei 	類	c=3 d=0.486835 t=3184
lei kuai ji su 	累塊積蘇	c=0 d=5.80336e-07 t=3184
lei kuai ji su di fang 	累塊積蘇地方	c=1 d=2.71967e-06 t=3184
lei kuai ji su fa lv 	累塊積蘇法律	c=1 d=3.11277e-06 t=3184
li 	理	c=0 d=8.74013e-06 t=3184
li kai jia 	離開家	c=0 d=3.30524e-07 t=3184
li kai jia de si luo fa ke 	離開家的斯洛伐克	c=1 d=3.32181e-06 t=3184
li lv 	利率	c=2 d=0.237725 t=3184
li mian 	裏面	c=3 d=0.879053 t=3184
li mian de 	裏面的	c=2 d=0.00700623 t=3184
li shi 	歷史	c=1 d=7.44785e-05 t=3184
li yuan 	離遠	c=0 d=0.0657047 t=3184
li zi 	例子	c=1 d=0.263158 t=3184
lia ge 	倆個	c=1 d=0.0107269 t=3184
lian 	連	c=2 d=3.29558e-05 t=3184
lian bu shang 	連不上	c=1 d=1.6877e-05 t=3184
lian jie 	連接	c=1 d=0.00033063 t=3184
lian meng 	聯盟	c=1 d=0.802518 t=3184
lian xiang 	聯想	c=1 d=1.1308e-05 t=3184
liang bao 	量包	c=1 d=8.31388e-05 t=3184
liang ci hei 	亮瓷黑	c=1 d=0.704688 t=3184
liang de fen ju 	兩地分居	c=0 d=0.00023012 t=3184
liang ge 	兩個	c=4 d=0.933147 t=3184
liang ma 	兩碼	c=1 d=0.496585 t=3184
liang tiao 	兩條	c=0 d=1.95524e-07 t=3184
liao jie 	瞭解	c=1 d=0.00527382 t=3184
liao tian 	聊天	c=1 d=0.0294518 t=3184
lie 	列	c=1 d=0.0203043 t=3184
lie zi 	列子	c=1 d=0.261846 t=3184
lin 	林	c=0 d=3.31323e-06 t=3184
lin shi dai ban 	臨時代辦	c=0 d=0.000115923 t=3184
ling qu 	領取	c=1 d=1.58079e-05 t=3184
ling shi guan 	領事館	c=0 d=0.000116504 t=3184
ling wai 	另外	c=0 d=0.000927902 t=3184
liu 	劉	c=1 d=0.00506703 t=3184
liu chang 	流暢	c=1 d=1.04386e-05 t=3184
liu cheng 	流程	c=1 d=0.0271874 t=3184
liu kuai fu ji 	六塊腹肌	c=0 d=4.01921e-06 t=3184
liu peng 	劉鵬	c=3 d=0.850952 t=3184
long kan shou jian 	龍龕手鑑	c=0 d=2.61303e-07 t=3184
long kan shou jian di fang la sa 	龍龕手鑑地方拉薩	c=1 d=2.62613e-06 t=3184
lou 	漏	c=0 d=1.3138e-06 t=3184
lou di shi 	婁底市	c=1 d=0.00118857 t=3184
lou gai le 	漏改了	c=1 d=1.32039e-05 t=3184
lu fang ji 	錄放機	c=0 d=1.84583e-06 t=3184
lu jia zui 	陸家嘴	c=1 d=6.52415e-06 t=3184
lu jing 	路徑	c=8 d=0.634599 t=3184
lu ka si 	盧卡斯	c=0 d=0.00012905 t=3184
lu ka si diao jie fa la dan shi kuai ji fa 	盧卡斯調節閥啦但是會計法	c=1 d=3.33847e-06 t=3184
lu ka si diao jie fa la si ke diao jie fa 	盧卡斯調節閥臘斯克調節閥	c=1 d=2.63929e-06 t=3184
lu ka si diao jie fa shi 	盧卡斯調節閥市	c=1 d=0.00128757 t=3184
lu sa ka 	盧薩卡	c=0 d=0.000472069 t=3184
lu sa ka da fei ji a si lan da kou jing 	盧薩卡打飛機阿斯蘭大口徑	c=1 d=0.00115345 t=3184
lu sa ka ga li ke bu hui la sa diao jie fa bing li xue jia 	盧薩卡咖喱可不會拉薩調節閥病理學家	c=1 d=0.00117675 t=3184
lu sa ka ling shi guan jing an si 	盧薩卡領事館靜安寺	c=1 d=0.00117088 t=3184
lu zhou shi 	瀘州市	c=1 d=0.000461975 t=3184
luo di ke 	羅迪克	c=0 d=0.0755784 t=3184
luo wu 	落伍	c=0 d=0.000408677 t=3184
luo wu zhe 	落伍者	c=1 d=0.00410725 t=3184
lv 	呂	c=1 d=0.000238772 t=3184
lv li 	履歷	c=2 d=0.279655 t=3184
lv she da fa 	律設大法	c=1 d=0.000146538 t=3184
lv she da fa jue la shi fou 	律設大法嚼蠟是否	c=1 d=0.00127476 t=3184
ma 	嗎	c=25 d=3.06411 t=3184
ma 	嘛	c=2 d=7.24924e-05 t=3184
ma 	媽	c=3 d=0.841496 t=3184
ma lu 	馬路	c=1 d=0.438235 t=3184
ma shang 	馬上	c=1 d=0.00036159 t=3184
ma yun 	碼雲	c=2 d=0.995012 t=3184
mai 	買	c=3 d=0.0793776 t=3184
mai de 	買的	c=1 d=0.351692 t=3184
mai ka fei 	買咖啡	c=1 d=4.26529e-06 t=3184
mai le 	買了	c=2 d=0.697676 t=3184
mai xie 	買鞋	c=1 d=0.0327124 t=3184
man 	慢	c=0 d=1.20363e-05 t=3184
man 	蠻	c=1 d=0.000122182 t=3184
man cong ming 	慢聰明	c=1 d=0.000120966 t=3184
man man 	慢慢	c=1 d=3.21531e-05 t=3184
mang 	忙	c=2 d=0.294775 t=3184
mang de 	忙的	c=1 d=0.0291587 t=3184
mei 	沒	c=3 d=0.0848192 t=3184
mei fa 	美髮	c=1 d=2.73991e-05 t=3184
mei ge 	每個	c=1 d=0.506617 t=3184
mei hua 	美化	c=1 d=0.0303488 t=3184
mei la 	沒啦	c=1 d=0.0135009 t=3184
mei ne 	沒呢	c=0 d=0.0657047 t=3184
mei shuo 	沒說	c=1 d=0.158025 t=3184
mei wen ti 	沒問題	c=1 d=0.000397626 t=3184
mei you 	沒有	c=12 d=0.771487 t=3184
mei you mo 	沒有莫	c=1 d=0.0107807 t=3184
mei zhao dao 	沒找到	c=1 d=0.00606634 t=3184
mi ma 	密碼	c=1 d=0.882497 t=3184
mian xi 	免息	c=1 d=9.73288e-06 t=3184
mian xiang 	面向	c=6 d=0.0117001 t=3184
miao zu 	苗族	c=0 d=4.11789e-05 t=3184
min hang qu 	閔行區	c=1 d=0.00052611 t=3184
ming 	名	c=0 d=0.00724398 t=3184
ming ling 	命令	c=3 d=0.0443637 t=3184
ming ling hang 	命令行	c=1 d=7.04928e-05 t=3184
ming ming 	命名	c=1 d=0.144424 t=3184
ming tian 	明天	c=4 d=0.909528 t=3184
ming tian jia 	名添加	c=1 d=0.0728029 t=3184
mo 	莫	c=1 d=0.107532 t=3184
mo ban 	模板	c=1 d=0.26054 t=3184
mo kuai 	模塊	c=1 d=0.491644 t=3184
mo ren 	默認	c=3 d=0.465869 t=3184
mo ri 	末日	c=0 d=0.0965605 t=3184
mo shi 	模式	c=14 d=0.0628348 t=3184
mu di di 	目的地	c=1 d=0.650509 t=3184
mu lu 	目錄	c=3 d=0.404315 t=3184
na 	哪	c=0 d=1.1084e-06 t=3184
na 	拿	c=1 d=3.24763e-05 t=3184
na 	那	c=9 d=1.50321 t=3184
na bian 	那邊	c=0 d=1.53407e-06 t=3184
na dao 	那道	c=0 d=3.59847e-07 t=3184
na dao bu zhi yu 	那道不至於	c=1 d=3.61651e-06 t=3184
na ge 	哪個	c=1 d=0.0173355 t=3184
na ge 	那個	c=2 d=0.00492673 t=3184
na jiu 	那就	c=2 d=0.833827 t=3184
na kuai 	那塊	c=1 d=0.000319101 t=3184
na li 	哪裏	c=1 d=0.000866251 t=3184
na ni 	納尼	c=2 d=1.43537e-05 t=3184
na ni 	那你	c=6 d=0.868146 t=3184
na ni de 	那你的	c=1 d=0.839457 t=3184
na ni kan 	那你看	c=1 d=1.56911e-06 t=3184
na ni zhe 	那你着	c=1 d=0.955997 t=3184
na shuang 	那雙	c=1 d=0.0315873 t=3184
na wo 	那我	c=8 d=0.941746 t=3184
na wo xia wu 	那我下午	c=1 d=0.315058 t=3184
na ye 	那也	c=1 d=2.24325e-05 t=3184
na you 	哪有	c=1 d=2.16087e-06 t=3184
na zhe li mian 	那這裏面	c=1 d=2.02488e-06 t=3184
nao zi 	腦子	c=0 d=5.40825e-06 t=3184
nao zi bu hao 	腦子不好	c=1 d=5.43536e-05 t=3184
ne 	呢	c=10 d=1.33764 t=3184
nei 	內	c=2 d=0.0225126 t=3184
nei bu 	內部	c=1 d=0.0893673 t=3184
nei rong 	內容	c=6 d=0.0308066 t=3184
nei wai 	內外	c=2 d=0.102735 t=3184
nen 	嫩	c=0 d=1.47036e-07 t=3184
nen nen 	嫩嫩	c=0 d=2.4059e-06 t=3184
nen you duo kuai 	嫩有多塊	c=1 d=1.47773e-06 t=3184
neng 	能	c=6 d=0.0117404 t=3184
neng bu neng 	能不能	c=2 d=7.11599e-05 t=3184
neng you 	能有	c=0 d=1.47773e-07 t=3184
neng you duo kuai ne 	能有多塊呢	c=1 d=1.48515e-06 t=3184
neng zhuang 	能裝	c=1 d=2.47917e-05 t=3184
ni 	你	c=7 d=0.419881 t=3184
ni ba 	你把	c=2 d=0.416891 t=3184
ni ba ba shi gan jun la se dui gan jue sa la ding gan jue 	你把巴氏桿菌垃圾堆感覺薩拉丁感覺	c=1 d=0.00122477 t=3184
ni bu 	你不	c=0 d=0.0878095 t=3184
ni bu song wo 	你不送我	c=1 d=0.882497 t=3184
ni chong xin 	你重新	c=1 d=0.00348251 t=3184
ni de 	你的	c=3 d=0.239429 t=3184
ni dui 	你對	c=1 d=0.00522135 t=3184
ni gei wo 	你給我	c=1 d=0.71177 t=3184
ni gong zuo 	你工作	c=1 d=0.000100034 t=3184
ni jiang 	你將	c=1 d=0.265803 t=3184
ni jin tian 	你今天	c=2 d=0.6118 t=3184
ni jue de 	你覺得	c=1 d=1.66614e-06 t=3184
ni kan 	你看	c=3 d=0.875101 t=3184
ni kan kan 	你看看	c=2 d=0.000268522 t=3184
ni kan xia 	你看下	c=1 d=0.00690852 t=3184
ni ke yi 	你可以	c=2 d=2.089e-05 t=3184
ni la ji 	你垃圾	c=1 d=1.64956e-06 t=3184
ni li yuan yuan 	你離遠源	c=1 d=0.66034 t=3184
ni lian 	你連	c=1 d=1 t=3184
ni ma 	你媽	c=0 d=8.10861e-06 t=3184
ni mai le 	你買了	c=2 d=0.000102895 t=3184
ni mang wan le 	你忙完了	c=1 d=0.00105418 t=3184
ni men 	你們	c=2 d=3.33484e-05 t=3184
ni na bian 	你那邊	c=1 d=1.54176e-05 t=3184
ni ne 	你呢	c=2 d=0.000161767 t=3184
ni neng 	你能	c=1 d=5.82947e-05 t=3184
ni pai pai 	你拍拍	c=2 d=0.0328172 t=3184
ni qing jia 	你請假	c=1 d=7.73311e-06 t=3184
ni qu 	你去	c=2 d=0.00062878 t=3184
ni qu ba 	你去吧	c=1 d=6.12835e-05 t=3184
ni shan chu 	你刪除	c=1 d=0.000800719 t=3184
ni shi 	你是	c=1 d=0.0287246 t=3184
ni shi bu shi 	你是不是	c=1 d=6.65595e-06 t=3184
ni shi shi 	你試試	c=1 d=0.000528748 t=3184
ni shi xian 	你實現	c=1 d=9.51553e-05 t=3184
ni shuo 	你說	c=0 d=1.6998e-07 t=3184
ni shuo zhe ge 	你說這個	c=1 d=1.70832e-06 t=3184
ni xi huan 	你喜歡	c=1 d=0.000104638 t=3184
ni xiang 	你想	c=0 d=0.0980199 t=3184
ni xiang bu xiang 	你想不想	c=1 d=0.985112 t=3184
ni yao 	你要	c=1 d=0.03439 t=3184
ni yao bu yao 	你要不要	c=1 d=1.57291e-05 t=3184
ni yao he 	你要喝	c=1 d=3.2398e-06 t=3184
ni yao shi 	你要是	c=1 d=1.07029e-05 t=3184
ni you 	你有	c=1 d=0.00145901 t=3184
ni zai 	你在	c=1 d=1.21535e-05 t=3184
ni zai na 	你在哪	c=1 d=1.11397e-05 t=3184
ni zai yong ma 	你在用嘛	c=1 d=4.34022e-05 t=3184
ni zai zen mo 	你在怎麼	c=1 d=3.65286e-06 t=3184
ni zen mo 	你怎麼	c=1 d=7.13856e-06 t=3184
ni zhe ci 	你這次	c=1 d=0.644036 t=3184
ni zhe ge 	你這個	c=2 d=0.147088 t=3184
ni zhe shi yao mai sha 	你這是要買啥	c=1 d=0.489192 t=3184
ni zhi 	你只	c=0 d=0.00120946 t=3184
ni zhi dao 	你知道	c=1 d=1.09738e-05 t=3184
ni zhi de yong you 	你只的擁有	c=1 d=0.0121552 t=3184
ni zhu de 	你住的	c=1 d=0.00031751 t=3184
ni zi ji 	你自己	c=1 d=9.18825e-05 t=3184
ni zui jin 	你最近	c=2 d=0.936825 t=3184
nong 	弄	c=1 d=0.40657 t=3184
nong ge 	弄個	c=1 d=9.54016e-06 t=3184
nuo yan 	諾言	c=1 d=9.61116e-05 t=3184
ou 	偶	c=0 d=3.40591e-07 t=3184
ou ke 	歐克	c=1 d=2.86602e-05 t=3184
ou su du fa lu ka si di fang 	偶速讀法盧卡斯地方	c=1 d=3.42297e-06 t=3184
pai 	拍	c=0 d=0.071177 t=3184
pai ge shi pin 	拍個視頻	c=1 d=0.715338 t=3184
pai pai 	拍拍	c=0 d=0.00161635 t=3184
pai tu 	拍圖	c=1 d=3.15165e-05 t=3184
pai xu 	排序	c=0 d=6.11253e-05 t=3184
pai zi 	拍子	c=1 d=0.913931 t=3184
pan duan 	判斷	c=3 d=0.0461951 t=3184
pao pao 	泡泡	c=1 d=4.46162e-06 t=3184
pei cuo 	陪錯	c=1 d=3.71703e-05 t=3184
pei zhi 	配置	c=14 d=2.14121 t=3184
pi pei 	匹配	c=2 d=0.00318466 t=3184
pian yi 	便宜	c=0 d=0.00455019 t=3184
pin jie 	拼接	c=1 d=0.000558643 t=3184
pin yin 	拼音	c=11 d=0.0689994 t=3184
ping 	屏	c=1 d=0.502179 t=3184
ping 	瓶	c=1 d=0.0652193 t=3184
ping mu 	屏幕	c=1 d=0.273898 t=3184
ping xia zhi wen 	屏下指紋	c=1 d=0.70822 t=3184
ping zheng 	憑證	c=1 d=0.00132016 t=3184
po jie 	破解	c=0 d=0.000410725 t=3184
pu tong 	普通	c=3 d=0.135653 t=3184
pu tong mo shi 	普通模式	c=1 d=0.00202943 t=3184
qi 	期	c=1 d=9.68435e-06 t=3184
qi 	起	c=1 d=0.318224 t=3184
qi eh 	期誒	c=1 d=0.00223168 t=3184
qi lai 	起來	c=2 d=0.000399722 t=3184
qian she 	前設	c=1 d=0.162838 t=3184
qian tai 	前臺	c=5 d=1.63257 t=3184
qie huan 	切換	c=7 d=0.120674 t=3184
qie mian 	切面	c=1 d=0.501576 t=3184
qin 	親	c=0 d=5.05481e-05 t=3184
qing chu 	清除	c=1 d=0.113041 t=3184
qing dao 	青島	c=1 d=5.75754e-06 t=3184
qing jia 	請假	c=0 d=7.69454e-07 t=3184
qing li 	清理	c=1 d=0.22091 t=3184
qing song 	輕鬆	c=0 d=2.67227e-06 t=3184
qing song yi dian 	輕鬆一點	c=1 d=2.68566e-05 t=3184
qing wen 	請問	c=1 d=0.000112788 t=3184
qing zhou 	青軸	c=1 d=2.55467e-05 t=3184
qu 	區	c=2 d=0.00294294 t=3184
qu 	去	c=1 d=0.0026852 t=3184
qu ba 	去吧	c=1 d=0.00494193 t=3184
qu bie 	區別	c=2 d=2.88654e-05 t=3184
qu bu 	曲阜	c=1 d=5.48998e-05 t=3184
qu de 	取得	c=1 d=0.0368831 t=3184
qu diao 	去掉	c=1 d=0.00396599 t=3184
qu fen 	區分	c=2 d=0.963986 t=3184
qu kan 	去看	c=0 d=0.0207007 t=3184
qu kan kan 	去看看	c=1 d=0.208045 t=3184
qu ma 	去嗎	c=1 d=4.28667e-06 t=3184
qu ren 	去任	c=1 d=0.0262523 t=3184
qu zhi 	取值	c=3 d=1.48943 t=3184
quan 	全	c=3 d=0.0726822 t=3184
quan bu 	全部	c=1 d=0.0152222 t=3184
quan pin 	全拼	c=0 d=0.165806 t=3184
quan pin shi shen mo yi si 	全拼時神魔意思	c=1 d=0.83527 t=3184
quan pin zen mo da 	全拼怎麼大	c=1 d=0.831104 t=3184
quan xian 	權限	c=14 d=0.109835 t=3184
que ren 	確認	c=7 d=2.3369 t=3184
que shi 	確實	c=2 d=0.00331327 t=3184
qun 	羣	c=1 d=0.0138983 t=3184
ran hou 	然後	c=1 d=0.113609 t=3184
rang 	讓	c=1 d=3.13593e-05 t=3184
rang an 	讓俺	c=1 d=2.51665e-05 t=3184
rang ni 	讓你	c=1 d=0.00011798 t=3184
ren 	人	c=1 d=5.71404e-05 t=3184
ren ke 	認可	c=0 d=3.05061e-05 t=3184
ren ne 	人呢	c=1 d=7.50455e-06 t=3184
reng le 	扔了	c=1 d=0.085435 t=3184
ri qi 	日期	c=1 d=0.0731677 t=3184
ru eh 	如誒	c=1 d=0.937067 t=3184
ru ge 	如歌	c=1 d=0.00178204 t=3184
ru guo 	如果	c=3 d=0.412623 t=3184
ru he 	如何	c=9 d=1.017 t=3184
ru he shi yong 	如何使用	c=2 d=0.941793 t=3184
ru he ti jiao 	如何提交	c=1 d=0.404542 t=3184
ruo guo 	弱國	c=1 d=0.000175127 t=3184
sa 	撒	c=0 d=0.000246185 t=3184
sa dan 	撒旦	c=0 d=9.55182e-06 t=3184
sa dan fa sheng 	撒旦發生	c=1 d=1.94046e-05 t=3184
sa dan liu kuai fu ji 	撒旦六塊腹肌	c=1 d=2.00958e-05 t=3184
sa gong jing ai lao shu guo jie 	撒宮頸癌老鼠過街	c=1 d=0.00123091 t=3184
sa la ding 	薩拉丁	c=0 d=0.000254782 t=3184
sa la ding fu jin la sa da fei ji 	薩拉丁附近拉薩打飛機	c=1 d=1.91157e-05 t=3184
sa la ding jue fei shi 	薩拉丁絕非是	c=1 d=0.00128115 t=3184
sa la ding kan feng jing 	薩拉丁看風景	c=2 d=3.37383e-05 t=3184
sa la ding kan feng jing a si lan da kou jing fa lv si ke da fu jin a la ding shou kong fang jiao ao la si ke diao jie fa 	薩拉丁看風景阿斯蘭大口徑法律斯柯達附近阿拉丁守空房驕傲臘斯克調節閥	c=1 d=3.3552e-06 t=3184
sa la ding kan feng jing sa la ding ka fei 	薩拉丁看風景薩拉丁咖啡	c=1 d=1.84583e-05 t=3184
san 	三	c=1 d=0.0558548 t=3184
san duan lun fa 	三段論法	c=0 d=1.82746e-06 t=3184
sha 	啥	c=1 d=0.14101 t=3184
sha shi hou 	啥時候	c=1 d=0.1764 t=3184
shan chu 	刪除	c=1 d=0.00503341 t=3184
shan chu le 	刪除了	c=1 d=0.00182714 t=3184
shan diao 	刪掉	c=3 d=0.00155056 t=3184
shan xi 	陝西	c=1 d=6.34664e-05 t=3184
shang 	上	c=1 d=0.546074 t=3184
shang ban 	上班	c=1 d=7.30713e-06 t=3184
shang ci 	上次	c=1 d=0.00191714 t=3184
shang ci de 	上次的	c=1 d=0.00179995 t=3184
shang hai 	上海	c=4 d=0.00911225 t=3184
shang lan de fen 	上籃得分	c=0 d=0.000113627 t=3184
shang lan de fen jian li si ke da fu jin 	上籃得分建立斯柯達附近	c=1 d=0.00114197 t=3184
shang mian 	上面	c=3 d=0.000415652 t=3184
shang tu 	上圖	c=1 d=0.000123409 t=3184
shang wan 	上完	c=0 d=0.0960789 t=3184
shang wan le 	上完了	c=1 d=0.965605 t=3184
shang xian 	上線	c=1 d=0.269821 t=3184
shang yi 	上一	c=0 d=0.000806679 t=3184
shang yi ban 	上一版	c=1 d=0.00810722 t=3184
shao 	少	c=1 d=1.06495e-05 t=3184
shao deng 	稍等	c=1 d=0.286505 t=3184
she bao 	社保	c=0 d=1.58079e-06 t=3184
she bao ka 	社保卡	c=1 d=1.58872e-05 t=3184
she me 	什麼	c=1 d=5.24841e-05 t=3184
she qu 	社區	c=0 d=0.076338 t=3184
she zhi 	設置	c=5 d=0.864323 t=3184
shen he 	審覈	c=1 d=0.00132678 t=3184
shen kao jia 	參考價	c=0 d=0.000121258 t=3184
shen me 	什麼	c=8 d=0.631533 t=3184
shen me shi hou 	什麼時候	c=1 d=0.790571 t=3184
shen mo 	神魔	c=0 d=0.0831104 t=3184
shen qing 	申請	c=1 d=0.0972957 t=3184
shen qing shu 	申請書	c=6 d=1.65431 t=3184
shen yang 	瀋陽	c=1 d=6.33133e-06 t=3184
shen zhen 	深圳	c=4 d=0.00132264 t=3184
shen zhen shi 	深圳市	c=4 d=0.0015137 t=3184
sheng cheng 	生成	c=11 d=2.11788 t=3184
sheng cheng gong ju 	生成工具	c=1 d=0.0658748 t=3184
sheng dan jie 	聖誕節	c=0 d=0.000121258 t=3184
sheng huo 	生活	c=0 d=5.04261e-06 t=3184
sheng huo kai shi le 	生活開始了	c=1 d=5.0679e-05 t=3184
sheng ji 	升級	c=0 d=0.0367879 t=3184
sheng ji yi xia 	升級一下	c=1 d=0.369723 t=3184
sheng jiang 	升降	c=1 d=0.162026 t=3184
shi 	事	c=1 d=0.499074 t=3184
shi 	市	c=12 d=0.0154999 t=3184
shi 	式	c=1 d=0.0250788 t=3184
shi 	是	c=18 d=2.09549 t=3184
shi 	時	c=19 d=10.2873 t=3184
shi 	試	c=0 d=3.65224e-05 t=3184
shi bu shi 	是不是	c=6 d=1.55285 t=3184
shi er tiao 	十二條	c=1 d=0.353454 t=3184
shi fan fa 	示範法	c=0 d=0.0985112 t=3184
shi fou 	是否	c=5 d=0.145389 t=3184
shi fou jiang la su diao jie fa 	是否薑辣素調節閥	c=1 d=3.12837e-06 t=3184
shi fou lian jie 	是否連接	c=1 d=0.00119453 t=3184
shi ge 	是個	c=5 d=0.408439 t=3184
shi he 	適合	c=0 d=0.000400585 t=3184
shi he er tong 	適合兒童	c=1 d=0.00402593 t=3184
shi hou 	時候	c=3 d=0.579155 t=3184
shi hou ba 	時候吧	c=1 d=0.606531 t=3184
shi jian 	時間	c=1 d=3.31323e-05 t=3184
shi jie 	世界	c=0 d=0.0965605 t=3184
shi jie guan 	世界觀	c=0 d=0.000115923 t=3184
shi jie jiu mo ri 	世界就末日	c=1 d=0.970446 t=3184
shi lai ke 	史萊克	c=0 d=1.85507e-06 t=3184
shi lai ke di fang jiang la su da fei ji 	史萊克地方薑辣素打飛機	c=1 d=1.86437e-05 t=3184
shi liang de fen ju lin shi dai ban na li shi jie guan 	市兩地分居臨時代辦哪裏世界觀	c=1 d=0.00116504 t=3184
shi ma 	是嗎	c=1 d=0.97531 t=3184
shi na 	是哪	c=1 d=0.65377 t=3184
shi ni 	是你	c=1 d=0.0114473 t=3184
shi pin 	視頻	c=0 d=0.071177 t=3184
shi qing 	事情	c=1 d=0.272532 t=3184
shi sha 	是啥	c=2 d=5.7407e-05 t=3184
shi shen me 	是什麼	c=2 d=6.90238e-05 t=3184
shi shi 	試試	c=0 d=5.43235e-05 t=3184
shi ti 	實體	c=1 d=0.557105 t=3184
shi xian 	實現	c=0 d=9.46807e-06 t=3184
shi xiang 	是想	c=1 d=2.32316e-05 t=3184
shi yan 	實驗	c=0 d=1.85988e-07 t=3184
shi yan guo 	實驗過	c=1 d=1.8692e-06 t=3184
shi yao 	是要	c=1 d=0.382893 t=3184
shi yi ge ren 	是一個人	c=1 d=1.46303e-06 t=3184
shi yi xia 	試一下	c=1 d=0.000418882 t=3184
shi yong 	使用	c=11 d=1.19523 t=3184
shou 	收	c=1 d=0.421056 t=3184
shou bu shou 	收不收	c=1 d=0.000113922 t=3184
shou dong 	手動	c=0 d=0.00101023 t=3184
shou dong geng gai 	手動更改	c=1 d=0.0101528 t=3184
shou gan 	手感	c=1 d=0.722527 t=3184
shou hui 	售匯	c=1 d=0.000930303 t=3184
shou ji 	手機	c=9 d=2.8938 t=3184
shou ji fei 	手機費	c=0 d=0.000123708 t=3184
shou kong fang 	守空房	c=0 d=3.33847e-07 t=3184
shou xu fei 	手續費	c=1 d=8.23115e-05 t=3184
shou yao 	受邀	c=1 d=0.860708 t=3184
shu 	書	c=1 d=0.0977835 t=3184
shu chu 	輸出	c=9 d=0.0794293 t=3184
shu chu de 	輸出的	c=1 d=7.15581e-05 t=3184
shu chu tiao shi 	輸出調試	c=1 d=6.77287e-05 t=3184
shu cu 	暑促	c=1 d=0.00514361 t=3184
shu ju 	數據	c=5 d=0.0171366 t=3184
shu ju ku 	數據庫	c=1 d=0.00744658 t=3184
shu liang 	數量	c=0 d=3.45738e-07 t=3184
shu liang kan feng jing a fa lv 	數量看風景啊法律	c=1 d=3.47471e-06 t=3184
shu po 	叔婆	c=0 d=2.91637e-05 t=3184
shu ru 	輸入	c=2 d=6.70719e-06 t=3184
shu ru de 	輸入的	c=1 d=1.75157e-06 t=3184
shu xing 	屬性	c=2 d=0.963917 t=3184
shu zu 	數組	c=5 d=0.000820803 t=3184
shuang pin 	雙拼	c=1 d=0.0695377 t=3184
shui 	睡	c=0 d=8.10861e-06 t=3184
shui 	誰	c=0 d=4.98041e-07 t=3184
shui jiao 	睡覺	c=1 d=0.00149594 t=3184
shui li fang 	水立方	c=0 d=0.000114197 t=3184
shui li fang jing an si liang de fen ju 	水立方靜安寺兩地分居	c=1 d=0.0011477 t=3184
shui ni ma ge bi 	睡你媽隔壁	c=1 d=8.14924e-05 t=3184
shui yi hui 	誰一會	c=1 d=5.00537e-06 t=3184
shui zhao 	睡着	c=1 d=3.78298e-06 t=3184
shun feng 	順豐	c=1 d=0.257947 t=3184
shuo 	說	c=3 d=1.18415 t=3184
shuo bu ding 	說不定	c=1 d=2.30004e-05 t=3184
shuo de 	說的	c=2 d=0.0440339 t=3184
shuo le suan 	說了算	c=0 d=1.95018e-06 t=3184
shuo le suan kuai ji fa 	說了算會計法	c=1 d=1.95997e-05 t=3184
shuo ming 	說明	c=4 d=0.10515 t=3184
shuo sheng 	說聲	c=1 d=3.60718e-05 t=3184
shuo yi xia 	說一下	c=1 d=0.00276698 t=3184
si 	死	c=0 d=0.000153381 t=3184
si da jin gang 	四大金剛	c=0 d=0.000120654 t=3184
si da lin 	斯大林	c=0 d=0.000128154 t=3184
si da lin kan feng jing ai shang 	斯大林看風景愛上	c=1 d=1.98959e-05 t=3184
si da lin kan feng jing sa dan lu fang ji 	斯大林看風景撒旦錄放機	c=1 d=1.85507e-05 t=3184
si da lin kan guo jing an si da li ga li ka 	斯大林看過靜安寺大荔咖喱卡	c=1 d=0.00124952 t=3184
si ke da 	斯柯達	c=0 d=2.58703e-07 t=3184
si ke da fu jin 	斯柯達附近	c=1 d=0.0764571 t=3184
si ke da fu jin la sa fa 	斯柯達附近拉薩發	c=1 d=2.01966e-05 t=3184
si luo fa ke 	斯洛伐克	c=0 d=3.30524e-07 t=3184
si she wu ru 	四捨五入	c=1 d=0.904837 t=3184
song 	頌	c=0 d=3.2398e-07 t=3184
song wo 	送我	c=0 d=0.0878095 t=3184
su du fa 	速讀法	c=1 d=0.113247 t=3184
su zhou 	蘇州	c=1 d=7.46713e-06 t=3184
suan 	算	c=1 d=0.543351 t=3184
suo yi 	所以	c=1 d=0.000117391 t=3184
suo you 	所有	c=4 d=0.915576 t=3184
suo you de 	所有的	c=1 d=4.56275e-05 t=3184
suo you pin yin 	所有拼音	c=1 d=0.000155323 t=3184
suo you ye wu 	所有業務	c=1 d=4.00653e-05 t=3184
suo zai 	所在	c=1 d=0.0415857 t=3184
ta 	他	c=1 d=0.157237 t=3184
ta 	它	c=2 d=0.204228 t=3184
tai bang le 	太棒了	c=2 d=0.88692 t=3184
tai xiang 	太像	c=1 d=0.000403635 t=3184
tai zhang 	臺帳	c=0 d=1.74704e-06 t=3184
tao can 	套餐	c=1 d=0.38868 t=3184
te shu 	特殊	c=1 d=0.000184106 t=3184
ti huan 	替換	c=2 d=0.0401845 t=3184
ti jiao 	提交	c=7 d=2.23342 t=3184
ti shi 	提示	c=1 d=0.184519 t=3184
tian 	填	c=0 d=0.0318224 t=3184
tian a 	天啊	c=0 d=0.0229925 t=3184
tian a jin 	天啊進	c=1 d=0.231078 t=3184
tian jia 	添加	c=40 d=8.77557 t=3184
tian jia le 	添加了	c=1 d=3.1598e-06 t=3184
tian jian 	田間	c=2 d=2.35402e-05 t=3184
tian jin 	天津	c=1 d=7.92887e-06 t=3184
tian qi 	天氣	c=1 d=6.28349e-05 t=3184
tian yi xia 	填一下	c=1 d=0.319819 t=3184
tiao jian 	條件	c=3 d=0.165076 t=3184
tiao shi 	調試	c=1 d=0.00604728 t=3184
tiao xiu 	調休	c=1 d=7.84997e-06 t=3184
tie xian 	貼現	c=1 d=8.1901e-05 t=3184
ting bu cuo 	挺不錯	c=0 d=9.78167e-07 t=3184
ting duo 	挺多	c=0 d=0.0806541 t=3184
ting duo de 	挺多的	c=1 d=0.810584 t=3184
ting shuo 	聽說	c=2 d=0.000350021 t=3184
tong 	通	c=0 d=0.0990049 t=3184
tong guo 	通過	c=1 d=0.644037 t=3184
tong ji 	同級	c=1 d=0.00369786 t=3184
tong ji 	統計	c=1 d=0.571209 t=3184
tong nan 	潼南	c=1 d=0.000464291 t=3184
tong zhi 	通知	c=1 d=8.56193e-05 t=3184
tong zhi cun kuan 	通知存款	c=1 d=7.7518e-05 t=3184
tu 	圖	c=2 d=0.0230122 t=3184
tu 	土	c=1 d=0.000415927 t=3184
tu gou 	土狗	c=1 d=0.000116223 t=3184
tu jia 	塗家	c=0 d=4.11789e-05 t=3184
tui jian 	推薦	c=1 d=2.5358e-06 t=3184
tuo fa 	脫髮	c=1 d=3.70806e-06 t=3184
wan 	完	c=1 d=0.00479587 t=3184
wan cheng 	完成	c=1 d=0.818731 t=3184
wan le 	完了	c=0 d=0.000104891 t=3184
wan neng yao shi 	萬能鑰匙	c=1 d=0.904837 t=3184
wan shang 	晚上	c=1 d=0.0792918 t=3184
wan shang zou 	晚上走	c=1 d=0.000305061 t=3184
wan shi 	完事	c=0 d=0.0873716 t=3184
wan shi le 	完事了	c=1 d=0.878095 t=3184
wang shang 	網上	c=1 d=0.261845 t=3184
wang zhan 	網站	c=1 d=2.747e-06 t=3184
wei 	位	c=1 d=0.00759701 t=3184
wei 	爲	c=14 d=0.577582 t=3184
wei 	魏	c=1 d=8.00856e-06 t=3184
wei dao 	味道	c=1 d=9.00631e-05 t=3184
wei ding 	未定	c=1 d=0.000567085 t=3184
wei hu 	維護	c=1 d=0.00733572 t=3184
wei kong 	爲空	c=3 d=0.499137 t=3184
wei ruan 	微軟	c=0 d=0.0224249 t=3184
wei she 	威懾	c=1 d=0.00249117 t=3184
wei sheng su 	維生素	c=1 d=0.353455 t=3184
wei xin 	微信	c=2 d=0.295774 t=3184
wei zhi 	位置	c=1 d=6.45923e-06 t=3184
wen ben 	文本	c=2 d=0.259174 t=3184
wen dang 	文檔	c=4 d=0.0151804 t=3184
wen jian 	文件	c=41 d=7.81587 t=3184
wen jian jia 	文件夾	c=2 d=0.00377502 t=3184
wen jian shu 	文件數	c=1 d=0.532592 t=3184
wen jian zhong 	文件中	c=1 d=0.579842 t=3184
wen juan 	問卷	c=1 d=0.00145173 t=3184
wen shei 	問誰	c=1 d=1.65355e-05 t=3184
wen ti 	問題	c=7 d=0.440858 t=3184
wen wen 	問問	c=2 d=0.133392 t=3184
wen xia 	問下	c=1 d=0.00577048 t=3184
wen yan 	文言	c=5 d=1.09923 t=3184
wen zi 	文字	c=1 d=0.000132358 t=3184
wi fi 	WiFi	c=2 d=1.76969 t=3184
wo 	我	c=15 d=1.80102 t=3184
wo ba 	我把	c=1 d=0.0845848 t=3184
wo bei 	我被	c=1 d=0.000107287 t=3184
wo bi dui 	我比對	c=1 d=0.00831245 t=3184
wo bu cun zai 	我不存在	c=1 d=0.0167392 t=3184
wo bu zhi dao 	我不知道	c=1 d=1.51123e-05 t=3184
wo de 	我的	c=1 d=0.0359725 t=3184
wo deng hui 	我等會	c=1 d=0.279431 t=3184
wo dian nao 	我電腦	c=1 d=1.43036e-05 t=3184
wo diao cha 	我調查	c=1 d=0.0605068 t=3184
wo dui 	我對	c=1 d=0.000383949 t=3184
wo er fu 	沃爾夫	c=1 d=0.0139818 t=3184
wo fa 	我發	c=0 d=0.019205 t=3184
wo fa ni 	我發你	c=1 d=0.193013 t=3184
wo gei ba ba 	我給爸爸	c=1 d=0.160414 t=3184
wo gei ni 	我給你	c=1 d=1.26861e-05 t=3184
wo gen ni 	我跟你	c=1 d=1.10288e-05 t=3184
wo geng 	我更	c=0 d=3.56207e-05 t=3184
wo geng xi 	我更系	c=1 d=0.000357992 t=3184
wo geng xin 	我更新	c=1 d=0.245063 t=3184
wo geng xin ka luo si luo di ke feng jian shi dai le fan kang jun 	我更新卡洛斯羅迪克封建時代了反抗軍	c=1 d=0.759572 t=3184
wo hao kun 	我好睏	c=1 d=1.59283e-06 t=3184
wo huan 	我還	c=1 d=0.0466186 t=3184
wo huan zai 	我還在	c=1 d=0.390628 t=3184
wo jiang 	我將	c=3 d=0.744793 t=3184
wo jin tian 	我今天	c=1 d=2.78132e-05 t=3184
wo jin wan 	我今晚	c=1 d=7.94804e-05 t=3184
wo jiu 	我就	c=1 d=3.99687e-06 t=3184
wo ju jue 	我拒絕	c=1 d=0.0155298 t=3184
wo jue de 	我覺得	c=2 d=0.0432932 t=3184
wo kan dao 	我看到	c=1 d=0.00625109 t=3184
wo kan guo 	我看過	c=1 d=0.00293807 t=3184
wo kan kan 	我看看	c=1 d=0.718924 t=3184
wo ke 	我可	c=1 d=0.425283 t=3184
wo ke yi bang ni 	我可以幫你	c=1 d=3.08925e-05 t=3184
wo mei you 	我沒有	c=1 d=7.48518e-05 t=3184
wo men 	我們	c=3 d=0.832592 t=3184
wo qu 	我去	c=2 d=0.00144256 t=3184
wo shi 	我是	c=3 d=0.0706561 t=3184
wo shi jiang di fa 	我是降低法	c=1 d=2.61303e-06 t=3184
wo shi wei ruan pin yin 	我是微軟拼音	c=1 d=0.225373 t=3184
wo shi yi xia 	我試一下	c=1 d=0.000520875 t=3184
wo shuo 	我說	c=1 d=0.68045 t=3184
wo tiao shi 	我調試	c=1 d=0.0581343 t=3184
wo ting 	我聽	c=0 d=2.91637e-05 t=3184
wo ting shu po 	我聽叔婆	c=1 d=0.000293099 t=3184
wo wen 	我問	c=0 d=0.0677057 t=3184
wo wen xia 	我問下	c=1 d=0.680451 t=3184
wo xi huan 	我喜歡	c=1 d=0.0692523 t=3184
wo xia ban 	我下班	c=1 d=0.00265848 t=3184
wo xian zai 	我現在	c=1 d=1.51881e-05 t=3184
wo yao shi 	我要是	c=1 d=3.93736e-06 t=3184
wo yi jing 	我已經	c=2 d=4.58657e-05 t=3184
wo yi zhi 	我一直	c=1 d=1.40907e-05 t=3184
wo yong 	我用	c=1 d=0.00869507 t=3184
wo za 	我咋	c=1 d=0.0236356 t=3184
wo zai 	我在	c=5 d=1.14106 t=3184
wo zen mo 	我怎麼	c=2 d=0.0110297 t=3184
wo zhao 	我找	c=0 d=0.0286505 t=3184
wo zhao yi xia 	我找一下	c=1 d=0.287941 t=3184
wo zhao zhao 	我找找	c=1 d=0.000987829 t=3184
wo zhe 	我這	c=1 d=0.000267872 t=3184
wo zhe bian 	我這邊	c=1 d=0.843665 t=3184
wo zhe ge 	我這個	c=1 d=0.204948 t=3184
wo zhe liang tian 	我這兩天	c=1 d=0.264477 t=3184
wo zhi dao 	我知道	c=1 d=0.00463092 t=3184
wo zhi xing 	我執行	c=1 d=0.0695993 t=3184
wo zhu de 	我住的	c=1 d=0.00256704 t=3184
wo zong 	我總	c=0 d=3.61651e-07 t=3184
wo zong gan jue 	我總感覺	c=1 d=3.63464e-06 t=3184
wu ai 	吾愛	c=0 d=0.000410725 t=3184
wu ai po jie 	吾愛破解	c=1 d=0.00412785 t=3184
wu bi 	五筆	c=2 d=1.69619 t=3184
wu fa 	無法	c=1 d=0.23457 t=3184
wu han 	武漢	c=2 d=1.73078e-05 t=3184
wu xi 	無錫	c=7 d=0.00175439 t=3184
xi 	系	c=0 d=3.56207e-05 t=3184
xi an 	西安	c=1 d=3.48311e-05 t=3184
xi diao 	洗掉	c=1 d=2.3465e-05 t=3184
xi huan 	喜歡	c=0 d=0.00804584 t=3184
xi tong 	系統	c=1 d=2.10207e-05 t=3184
xi wang 	希望	c=1 d=3.67117e-06 t=3184
xi xi 	嘻嘻	c=1 d=0.0322254 t=3184
xia 	下	c=7 d=0.614252 t=3184
xia ban 	下班	c=3 d=0.705988 t=3184
xia de 	下的	c=1 d=0.00414854 t=3184
xia lai 	下來	c=1 d=1.625e-06 t=3184
xia men 	廈門	c=3 d=0.00187903 t=3184
xia mian 	下面	c=1 d=0.000471256 t=3184
xia mian de 	下面的	c=1 d=0.000953854 t=3184
xia wu 	下午	c=1 d=0.340167 t=3184
xia yu 	下雨	c=1 d=2.23206e-05 t=3184
xia zai 	下載	c=0 d=0.0891366 t=3184
xian 	現	c=1 d=0.000575657 t=3184
xian 	閒	c=1 d=5.32773e-05 t=3184
xian e 	限額	c=1 d=0.0531307 t=3184
xian gei 	先給	c=1 d=0.0645703 t=3184
xian kan 	先看	c=0 d=0.0261845 t=3184
xian kan kan 	先看看	c=1 d=0.263158 t=3184
xian qu 	先去	c=1 d=0.025223 t=3184
xian shi 	顯示	c=4 d=1.19842 t=3184
xian zai 	現在	c=7 d=1.10527 t=3184
xiang 	像	c=2 d=0.697646 t=3184
xiang 	想	c=1 d=2.76077e-06 t=3184
xiang guan 	相關	c=3 d=0.000198847 t=3184
xiang mu 	項目	c=7 d=2.07741 t=3184
xiang qing 	詳情	c=3 d=1.33449 t=3184
xiang qu 	想去	c=1 d=4.43936e-06 t=3184
xiang tong 	相同	c=1 d=0.00647375 t=3184
xiang xi 	詳細	c=1 d=0.302704 t=3184
xiao 	小	c=0 d=0.0694197 t=3184
xiao he shuang pin 	小鶴雙拼	c=1 d=0.697676 t=3184
xiao lang hao 	小狼毫	c=1 d=0.97531 t=3184
xiao xi 	消息	c=1 d=0.496067 t=3184
xiao xi zhong 	消息中	c=1 d=0.447088 t=3184
xie 	寫	c=2 d=1.65634 t=3184
xie de 	寫的	c=1 d=0.588605 t=3184
xie ge 	寫個	c=1 d=0.882496 t=3184
xin 	新	c=1 d=0.111359 t=3184
xin ban 	新版	c=2 d=0.00050406 t=3184
xin dai 	信貸	c=0 d=0.000286554 t=3184
xin dai zong kuo 	信貸總括	c=1 d=0.00287989 t=3184
xin de 	新的	c=1 d=0.0566989 t=3184
xin gong cheng 	新工程	c=1 d=0.990049 t=3184
xin gui 	新規	c=1 d=1.90696e-06 t=3184
xin sheng cheng 	新生成	c=1 d=0.0391639 t=3184
xin wen jian 	新文件	c=1 d=0.0387742 t=3184
xin xi 	信息	c=25 d=0.651359 t=3184
xin yi lun 	新一輪	c=1 d=4.99245e-05 t=3184
xin zeng 	新增	c=14 d=3.7927 t=3184
xing 	姓	c=2 d=6.03267e-05 t=3184
xing 	行	c=1 d=1.67855e-05 t=3184
xing dong 	行動	c=1 d=0.00148106 t=3184
xing li 	行李	c=1 d=2.46681e-05 t=3184
xing ming 	姓名	c=1 d=4.91812e-05 t=3184
xiu fu 	修復	c=1 d=0.117655 t=3184
xiu gai 	修改	c=8 d=1.43243 t=3184
xiu gai hao 	修改號	c=1 d=6.25215e-05 t=3184
xu 	續	c=1 d=0.273898 t=3184
xu gou 	虛構	c=0 d=0.0245367 t=3184
xu lei 	徐磊	c=3 d=0.919825 t=3184
xu ni 	虛擬	c=1 d=0.0202419 t=3184
xu yao 	需要	c=8 d=0.29988 t=3184
xuan 	吅	c=1 d=0.000889367 t=3184
xuan qu 	選取	c=2 d=0.00357327 t=3184
xuan ze 	選擇	c=1 d=1.01301e-05 t=3184
xue 	學	c=1 d=0.960789 t=3184
xue lian 	雪蓮	c=1 d=0.00010131 t=3184
xue lian jie 	雪蓮姐	c=2 d=0.00133657 t=3184
xue qi 	學期	c=1 d=2.37008e-05 t=3184
xue xi 	學習	c=1 d=0.99005 t=3184
xun huan 	循環	c=1 d=0.000833398 t=3184
yang 	樣	c=2 d=0.096344 t=3184
yang 	養	c=1 d=0.000119165 t=3184
yang cheng 	養成	c=1 d=0.000115643 t=3184
yao 	咬	c=3 d=0.0035585 t=3184
yao 	要	c=5 d=0.692876 t=3184
yao bu 	要不	c=2 d=0.0830786 t=3184
yao bu yao 	要不要	c=0 d=1.56507e-06 t=3184
yao guo 	咬過	c=1 d=0.000108366 t=3184
yao jia 	要加	c=1 d=2.01478e-06 t=3184
yao mai 	要買	c=0 d=0.0486752 t=3184
yao ren 	咬人	c=0 d=1.25275e-05 t=3184
yao shi 	要是	c=0 d=1.45672e-06 t=3184
yao xie 	要寫	c=2 d=0.677057 t=3184
ye 	也	c=5 d=0.868004 t=3184
ye jiu shi 	也就是	c=1 d=0.00400585 t=3184
ye lian bu shang 	也連不上	c=1 d=1.62081e-05 t=3184
ye qu 	也去	c=1 d=5.74267e-05 t=3184
ye wu 	業務	c=17 d=3.40812 t=3184
ye wu bian ma 	業務編碼	c=1 d=0.0184997 t=3184
ye wu zu 	業務組	c=4 d=0.103079 t=3184
yi 	一	c=3 d=0.146578 t=3184
yi 	以	c=2 d=0.566872 t=3184
yi 	咦	c=1 d=0.000214862 t=3184
yi dian 	一點	c=1 d=0.000887604 t=3184
yi ge 	一個	c=12 d=0.744141 t=3184
yi ge ren 	一個人	c=0 d=1.45573e-07 t=3184
yi hui 	一會	c=1 d=0.128735 t=3184
yi ji 	以及	c=1 d=0.351692 t=3184
yi jia 	一加	c=2 d=0.958459 t=3184
yi jian 	意見	c=0 d=0.00349094 t=3184
yi jing 	已經	c=0 d=4.35146e-07 t=3184
yi kuan 	一款	c=2 d=0.000103411 t=3184
yi lan 	一覽	c=19 d=1.7043 t=3184
yi men 	一門	c=0 d=2.63247e-06 t=3184
yi nian 	一年	c=1 d=0.900325 t=3184
yi qi kan 	一起看	c=1 d=0.923116 t=3184
yi si 	意思	c=2 d=0.240792 t=3184
yi xia 	一下	c=16 d=1.52676 t=3184
yi yang 	一樣	c=3 d=0.000541514 t=3184
yi zheng hang 	咦整行	c=1 d=0.00109719 t=3184
yi zhi 	一直	c=0 d=1.40203e-06 t=3184
yi zhi 	一致	c=1 d=0.0958472 t=3184
yin biao 	音標	c=1 d=0.000173384 t=3184
yin cang 	隱藏	c=3 d=0.216065 t=3184
yin hang 	銀行	c=20 d=0.620876 t=3184
yin hang xin xi 	銀行信息	c=5 d=5.96356e-05 t=3184
yin wei 	因爲	c=2 d=0.091141 t=3184
ying gai 	應該	c=3 d=0.00618351 t=3184
ying she 	映射	c=2 d=0.912286 t=3184
ying xiong 	英雄	c=1 d=0.798516 t=3184
ying yang 	營養	c=1 d=0.0129715 t=3184
yong 	用	c=1 d=0.000187505 t=3184
yong hu 	用戶	c=1 d=0.865022 t=3184
yong tu 	用途	c=2 d=0.00357186 t=3184
yong you 	擁有	c=0 d=0.00120946 t=3184
yong yu 	用於	c=1 d=0.102284 t=3184
you 	有	c=11 d=0.3413 t=3184
you cha fen 	有差分	c=1 d=0.00927902 t=3184
you cuo wu 	有錯誤	c=1 d=0.00280879 t=3184
you de shi 	有的是	c=1 d=3.29672e-05 t=3184
you dian 	有點	c=1 d=0.000347412 t=3184
you ge 	有個	c=5 d=0.0044184 t=3184
you hui che 	有回車	c=2 d=0.00598812 t=3184
you kong 	有空	c=2 d=0.324692 t=3184
you lia 	有倆	c=1 d=0.337902 t=3184
you mai yu 	有賣魚	c=1 d=0.000320701 t=3184
you mei 	又沒	c=1 d=7.17434e-06 t=3184
you mei you 	有沒有	c=1 d=0.990049 t=3184
you pai xu 	有排序	c=1 d=0.000614317 t=3184
you qian 	有錢	c=1 d=1.07565e-05 t=3184
you ren 	有人	c=0 d=1.00535e-05 t=3184
you sa 	有撒	c=1 d=0.011796 t=3184
you sha 	有啥	c=1 d=2.78852e-06 t=3184
you shang ban 	有上班	c=1 d=7.2103e-06 t=3184
you shen me 	有什麼	c=1 d=0.0043831 t=3184
you shi 	有事	c=0 d=0.0279431 t=3184
you shi zhao ni 	有事找你	c=1 d=0.280832 t=3184
you wen ti 	有問題	c=1 d=0.000497955 t=3184
you yi ge 	有一個	c=1 d=0.00101283 t=3184
you yi jian 	有意見	c=1 d=0.0350843 t=3184
you zhu shi 	有註釋	c=1 d=0.637628 t=3184
yu 	域	c=1 d=1.45197e-05 t=3184
yu 	與	c=7 d=0.817557 t=3184
yu 	魚	c=3 d=0.000598473 t=3184
yu cai hao 	預採號	c=1 d=0.179964 t=3184
yu fa 	語法	c=1 d=0.00106476 t=3184
yu ju 	語句	c=2 d=0.000321856 t=3184
yu yan 	語言	c=3 d=0.395776 t=3184
yu yan fu wu qi 	語言服務器	c=1 d=0.1836 t=3184
yuan 	源	c=1 d=0.0657067 t=3184
yuan ma 	源碼	c=1 d=0.0147724 t=3184
yuan sheng 	原生	c=1 d=1.15718e-05 t=3184
yuan sheng an zhuo 	原生安卓	c=1 d=1.03347e-05 t=3184
yue chu 	月初	c=1 d=0.20089 t=3184
yun xing 	運行	c=1 d=0.0160829 t=3184
za la 	咋啦	c=1 d=5.35444e-05 t=3184
za men 	咱們	c=1 d=0.000285862 t=3184
za yang 	咋樣	c=3 d=2.34809 t=3184
zai 	再	c=3 d=0.0269001 t=3184
zai 	在	c=9 d=1.74679 t=3184
zai bu 	在不	c=1 d=0.00511796 t=3184
zai chong qi 	再重啓	c=1 d=1.4813e-05 t=3184
zai ci 	再次	c=1 d=0.122456 t=3184
zai jia 	在家	c=2 d=0.675881 t=3184
zai jian 	再見	c=0 d=0.0329559 t=3184
zai jian ai 	再見愛	c=1 d=0.331211 t=3184
zai mang 	再忙	c=0 d=0.0923116 t=3184
zai mang sha 	再忙啥	c=1 d=0.927743 t=3184
zai na 	在哪	c=2 d=0.0316713 t=3184
zai shi shi 	再試試	c=1 d=1.72103e-05 t=3184
zan 	咱	c=0 d=0.0666977 t=3184
zan cun 	暫存	c=3 d=1.47604 t=3184
zan jiu zhi dao 	咱就知道	c=1 d=0.67032 t=3184
zao shang 	早上	c=1 d=0.0136664 t=3184
zao shang mai 	早上買	c=1 d=0.000300519 t=3184
ze 	則	c=1 d=0.00183663 t=3184
ze mo hui shi 	則莫回事	c=1 d=3.28876e-06 t=3184
zen 	怎	c=0 d=3.38891e-07 t=3184
zen mo 	怎末	c=0 d=2.28305e-07 t=3184
zen mo 	怎麼	c=7 d=1.5882 t=3184
zen mo hui shi 	怎末回事	c=4 d=0.224255 t=3184
zen mo hui shi 	怎麼回事	c=3 d=1.07896 t=3184
zen mo hui shi ne 	怎末回事呢	c=1 d=2.30599e-06 t=3184
zhan kai 	展開	c=0 d=1.20674e-06 t=3184
zhan shi 	展示	c=1 d=0.213312 t=3184
zhan tie 	粘貼	c=1 d=0.000754089 t=3184
zhang 	章	c=1 d=0.00151098 t=3184
zhang cheng yuan 	張乘源	c=1 d=0.666977 t=3184
zhang rou 	長肉	c=1 d=5.04261e-05 t=3184
zhao gui he 	赵贵和	c=1 d=0.548812 t=3184
zhao ni 	找你	c=1 d=0.34458 t=3184
zhao zhao 	找找	c=0 d=9.82903e-05 t=3184
zhe 	折	c=1 d=0.0337086 t=3184
zhe 	着	c=2 d=1.19488 t=3184
zhe 	者	c=0 d=0.000408677 t=3184
zhe 	這	c=4 d=0.0481408 t=3184
zhe bian 	這邊	c=2 d=0.0910097 t=3184
zhe ci 	這次	c=5 d=0.999878 t=3184
zhe ge 	這個	c=30 d=3.60498 t=3184
zhe jiu 	這就	c=1 d=0.873716 t=3184
zhe kou 	折扣	c=1 d=0.0450492 t=3184
zhe kuai 	這塊	c=1 d=0.511709 t=3184
zhe lia 	這倆	c=2 d=0.00690681 t=3184
zhe lia zi 	這倆字	c=1 d=0.000399619 t=3184
zhe liang tian 	這兩天	c=0 d=0.0263158 t=3184
zhe liang tiao 	這兩條	c=1 d=1.96504e-06 t=3184
zhe me 	這麼	c=7 d=1.12242 t=3184
zhe shi 	這是	c=3 d=0.542847 t=3184
zhe shou ji 	這手機	c=1 d=0.427415 t=3184
zhe xie 	這些	c=1 d=0.0081887 t=3184
zhe yang 	這樣	c=2 d=0.811312 t=3184
zhe yang a 	這樣啊	c=1 d=1.56128e-06 t=3184
zhe yang de 	這樣的	c=1 d=0.634448 t=3184
zhen de 	真的	c=2 d=0.000172497 t=3184
zhen dui 	針對	c=1 d=0.594521 t=3184
zheng chang 	正常	c=2 d=0.0135031 t=3184
zheng ge 	整個	c=3 d=0.0278205 t=3184
zheng hang 	整行	c=0 d=0.000109172 t=3184
zheng li 	整理	c=1 d=0.392586 t=3184
zhi 	值	c=4 d=0.135922 t=3184
zhi cha 	只差	c=1 d=0.105928 t=3184
zhi chi 	支持	c=2 d=0.000113657 t=3184
zhi dao 	知道	c=0 d=1.09191e-06 t=3184
zhi de 	指的	c=1 d=6.70548e-05 t=3184
zhi du 	只讀	c=2 d=0.0010816 t=3184
zhi fu bao 	支付寶	c=1 d=9.87998e-06 t=3184
zhi hou 	之後	c=5 d=0.855419 t=3184
zhi hu 	支護	c=1 d=0.995012 t=3184
zhi hu 	知乎	c=1 d=1 t=3184
zhi jian 	之間	c=4 d=0.000774404 t=3184
zhi leng 	製冷	c=1 d=6.82444e-06 t=3184
zhi qian 	之前	c=2 d=0.000883164 t=3184
zhi tiao 	紙條	c=1 d=2.70611e-06 t=3184
zhi wen 	指紋	c=1 d=0.506518 t=3184
zhi xing 	執行	c=8 d=0.478961 t=3184
zhi yao 	只要	c=1 d=9.95351e-05 t=3184
zhong 	中	c=42 d=6.93937 t=3184
zhong de 	中的	c=2 d=0.0055558 t=3184
zhong duan 	終端	c=0 d=0.0390628 t=3184
zhong duan xia 	終端下	c=1 d=0.392586 t=3184
zhong gou 	種狗	c=1 d=0.737123 t=3184
zhong jian 	中間	c=1 d=1.87857e-06 t=3184
zhong lei 	種類	c=1 d=2.1232e-05 t=3184
zhong tong kuai di 	中通快遞	c=1 d=0.995012 t=3184
zhong wen 	中文	c=5 d=0.442679 t=3184
zhong wu 	中午	c=2 d=0.000305248 t=3184
zhou liu 	週六	c=1 d=0.000269216 t=3184
zhou mo 	週末	c=1 d=0.205976 t=3184
zhou san 	週三	c=0 d=2.63884e-05 t=3184
zhou san le 	週三了	c=1 d=0.000265207 t=3184
zhu 	主	c=0 d=4.30816e-07 t=3184
zhu 	註	c=2 d=0.0947874 t=3184
zhu de 	住的	c=0 d=0.000287017 t=3184
zhu jian 	主鍵	c=2 d=0.013006 t=3184
zhu shi 	註釋	c=2 d=1.57181 t=3184
zhu shu ju 	主數據	c=24 d=0.414816 t=3184
zhu ti 	主題	c=1 d=0.00105946 t=3184
zhu ye 	主頁	c=1 d=0.000135709 t=3184
zhuan 	轉	c=2 d=0.0669233 t=3184
zhuan cheng 	專程	c=1 d=0.0144076 t=3184
zhuan cheng 	轉成	c=1 d=0.0144798 t=3184
zhuan huan 	轉換	c=13 d=0.138252 t=3184
zhuan pin yin 	轉拼音	c=1 d=0.000340532 t=3184
zhuang 	裝	c=0 d=0.00146253 t=3184
zhuang huan cheng 	裝換成	c=1 d=0.0146986 t=3184
zhun bei 	準備	c=1 d=4.45009e-05 t=3184
zi 	字	c=3 d=0.002188 t=3184
zi dian 	字典	c=1 d=1.94549e-06 t=3184
zi ding yi 	自定義	c=1 d=0.0898153 t=3184
zi dong 	自動	c=2 d=0.826831 t=3184
zi duan 	字段	c=20 d=4.53816 t=3184
zi duan chang du 	字段長度	c=1 d=1.28137e-05 t=3184
zi fu 	字符	c=7 d=0.00474226 t=3184
zi fu chuan 	字符串	c=6 d=0.00102409 t=3184
zi fu shu zu 	字符數組	c=1 d=0.000209665 t=3184
zi ji 	自己	c=2 d=0.524783 t=3184
zi ku 	字庫	c=2 d=0.00097624 t=3184
zi mu 	字母	c=7 d=1.27619e-05 t=3184
zi ti 	字體	c=5 d=1.39212e-05 t=3184
zi yuan 	資源	c=4 d=0.000526575 t=3184
zong hang 	總行	c=1 d=8.93978e-06 t=3184
zong kuo 	總括	c=0 d=0.000286554 t=3184
zou 	走	c=0 d=3.0354e-05 t=3184
zu 	組	c=5 d=0.0555851 t=3184
zui 	最	c=0 d=0.00569493 t=3184
zui da hua 	最大化	c=1 d=2.90232e-06 t=3184
zui di 	最低	c=2 d=0.0788156 t=3184
zui hou 	最後	c=1 d=0.00338223 t=3184
zui hou yi men 	最後一門	c=2 d=5.3448e-05 t=3184
zui jin 	最近	c=4 d=0.114397 t=3184
zui pian yi 	最便宜	c=1 d=0.0457301 t=3184
zui xi huan 	最喜歡	c=1 d=0.0115047 t=3184
zui xia mian 	最下面	c=2 d=0.00160997 t=3184
zuo 	做	c=3 d=1.62161 t=3184
zuo de 	做的	c=2 d=0.00909708 t=3184
zuo deng 	坐等	c=1 d=9.25821e-06 t=3184
zuo ge 	做個	c=1 d=0.00782838 t=3184
zuo tian 	昨天	c=3 d=0.0182886 t=3184
zuo wei 	作爲	c=1 d=0.0011306 t=3184
zuo yi ci 	做一次	c=1 d=0.0274607 t=3184
zuo you 	左右	c=1 d=0.242925 t=3184
